Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: 9rExfWDiTOexOpj320Q/akA6LDI=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: iA2TluYMueZaOvIw+UZ0ElU7bVA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 5o7fvepQIP741jNpPe5S2IuCM2M=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview-selection.version
SHA1-Digest: 8hx/R3xEe8yuayMCAbZgNG3usuk=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 8hx/R3xEe8yuayMCAbZgNG3usuk=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 5o7fvepQIP741jNpPe5S2IuCM2M=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: classes.dex
SHA1-Digest: jodd6S8Fykh+VWY42ySPMKuXnpQ=

Name: play-services-ads-base.properties
SHA1-Digest: kDFO6clkNXV3qZBNU8CvNPKdUXQ=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-ads-lite.properties
SHA1-Digest: eNpUPm2K0FmESqzJ2c3Yuh8JzQc=

Name: play-services-ads.properties
SHA1-Digest: Nx68fNSN38volKHG3Nv6p7xSxHw=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-gass.properties
SHA1-Digest: V5w+2RCOOhjNQozUJQjbkAs1U2g=

Name: play-services-measurement-base.properties
SHA1-Digest: NBOvZiHkOrHXLBW0i9SKf3InGlY=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: +/5uNQM3q4midfAC74f0Z04u1zE=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/close_main.xml
SHA1-Digest: c8UdTl+pz3/uX/UaG6yE9/X4P9E=

Name: res/anim/close_next.xml
SHA1-Digest: OmNh1RMFzNW4TMldCfbtRqStIEQ=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/fade_in_ads.xml
SHA1-Digest: e3fE8B/8hxfhvKmOeYrufFqQ8ys=

Name: res/anim/fade_out_ads.xml
SHA1-Digest: N3IPtw2WIOJ8bD/YrUL//zlLRkE=

Name: res/anim/open_main.xml
SHA1-Digest: xvoFDB0+qMfZqJKSSo4+pPDiUlM=

Name: res/anim/open_next.xml
SHA1-Digest: VEskxdETn1eN05kGDpY8S+CVIYk=

Name: res/anim/rotate_image.xml
SHA1-Digest: Oi4k0/UeJmhCKozBKRVraGnj3RY=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: 6I5GHZU5SjE1+UgwQA9nCs2wWf8=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: QBN4QyjqX6mPwWVustY4Rqm2hLk=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: d4pMGNRvJG7RV//YcLRmS1yZ1xM=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: vFiNV4a+KTR5X2rviCrnoo69s6A=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: ZfBkqLzckZGdT0+4NPDq6paSeIg=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: dxT6GvUvhga8Rp5XpZhe3ZGf8Wc=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: PboPuOz0vythTpJ8NxKSF0qHYoQ=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: tfggUA40Ft4tZCC+wn52ScJ3h0U=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: CsCIj+0i0VZFcdLF4odKlXRj0Nw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: kmh40FS9jKJpy5OdAfkE8vg1lqg=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: RLd5Bl3MuYEeRZ1/lFoVQ37pQ9g=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: o54sQfuqk0rQuRZoWDhInrmrvoM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: MLu03oeL2XZ9hlUmgO79V8j6iLY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: pzBkSrWmQ7CygNoN1ctc+SHW68o=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: DSz+6HjJwgMsewD/ETxTV/jesSs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: pzBkSrWmQ7CygNoN1ctc+SHW68o=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: PZLN6+MmJnZsgcs9SkLB1AMFE7A=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: GstBeu7aQuQJEOdgUV2Ttyy+93w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: uR/YS7uYHcNpJfb3FHKINnceuQ4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 2pzYE25mJRiQ+M77wAtFqpzW3I4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: PnltBGueXXQcFKNmi3eAL/AP2ws=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: GaRpgd5ARZwm6hqdBmqyX5Jibaw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XWpRT+73cKOghKxpG/ZQvYE7y50=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: X1Myn2SxLEH0w6jY/RaGQKTy3kE=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: a6LJsfCeTurMp9Qr2Z0BZmLXz5o=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: CnbqQ6KSAB4OetAMMxsyVcJNCmc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: yB7Nbyn/51yVVKYLnvXjWquRcQc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: ovbW8GrgGcWyyiZQnzZ39OG3SRQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: PJrUwCdt6rVzA68Gzfelt0N1KXQ=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: vdu65Vi5GsQktcjFP7C4KN/JDZI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: JwV4RJ4M876mQClbwftn2r9gQxY=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 3A0Yl+YgVjFOKh0gdtzBgQWBhek=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: nEr2KqDJ0/LF4YWIbahvaccPvmA=

Name: res/color/design_error.xml
SHA1-Digest: huykDpEAOlhUp6voN1cNqJ/3N94=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: qkCwzYwvjekpZeHkI/ZKCpLsUGY=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: nlj7L+lUeovOwChWIzO9zqyL3YQ=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: etpTcRhdFAqW6qKc2ZvrZhaNFaA=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: DN962iq6YAjNOXZjDH3SAP20kBM=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: Gm+aHQDOdhCPaxEXxLNRHyRSv/c=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: XvUfbePE4DUkLRLB6IoPMXBYsrU=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: zKY5hwUkoFLYxiu7sz18vSWd37Q=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: jPG1ULgy0lGhSB0YRnnj8tzf3NY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Pql1gQPe4ZRQTxMqGUgk0xIGWd8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: vzXh8rG3LWB8JUm+k88pKoSHB0s=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: jFUWWkI0fV7i003NMMDwd1+gTW0=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v21/ic_previous.xml
SHA1-Digest: rb6StMbvDBijrGea/mqz8OpLiu4=

Name: res/drawable-hdpi-v4/bg_scan_gradient.xml
SHA1-Digest: 2Q+RE/xXItbNoxxGKsZyhXiYI7M=

Name: res/drawable-hdpi-v4/btn_primary_round.xml
SHA1-Digest: wyQABKUZe9XinPwTrc4LoB+qM4U=

Name: res/drawable-hdpi-v4/ic_charging_improver_image.png
SHA1-Digest: sy96IhxvQf7Ti4Nivp/d6fNEPjY=

Name: res/drawable-hdpi-v4/ic_previous.png
SHA1-Digest: heIbx5Sux90tl7c+9BcfDegXlos=

Name: res/drawable-ldpi-v4/dbs_charging_improver_image.png
SHA1-Digest: sy96IhxvQf7Ti4Nivp/d6fNEPjY=

Name: res/drawable-ldpi-v4/dbs_primary_round.xml
SHA1-Digest: SnmzdVvSVg6yHw3ZmVIS5reuK4U=

Name: res/drawable-ldpi-v4/dbs_scan_gradient.xml
SHA1-Digest: 0pFo+ZSNNf92ukIOczZdm9xbk3w=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: fNEmX0/rAZqeb4MqX9lgPPFyhek=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: 6DD0JYX6OrlPjeMjkVXdyGOXz3c=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: arPxw2BDI0wEAy/HhbaYdc4Rqqw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: qbverU+aUtPa0/ID86Tq8sXGdN8=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: y6mpUifEQoCq3aul8UwCt2ektAU=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: /ONXmcNMb5kp5agHyDz4K7BZcsU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: /KyBwIAQi63k4e5VGZwUz+RrohE=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: k/opCb/t1FmFUYrZ6ZtxlS+Gmtw=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: A7q2uP/jB+WaGEkzSlzM24hBVD4=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: wwq2K9Cwrjr5Ff6es40X2ue28h0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: lcUVNvb8WbG6cV1b8Wvygsam0Ls=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 8vmDUCUX8u0ZE//nRqoUxEmGoH4=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: FHDGVEeLjMxDMX16wCg2F+8yGUE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 73a05/6Q++zGQUXsPpIXBJ6Fh2M=

Name: res/drawable-v21/selector_button.xml
SHA1-Digest: vUf9lY/JKepeuSKb8v4VbWRCcGo=

Name: res/drawable-v21/selector_row.xml
SHA1-Digest: 5F8yX0nFRjlqKZUWbl1l8VCGFrQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/battery.png
SHA1-Digest: vb4CJ9NHNCk8rgLZ5vgOxnsBlZ0=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_access_alarm_white_24dp.png
SHA1-Digest: /mckaXCZEJYvYzCzX9xsQGEnjW0=

Name: res/drawable-xxhdpi-v4/ic_android_teal_500_24dp.png
SHA1-Digest: DlM5mJ7589FLztp3P/k6pnkMJOc=

Name: res/drawable-xxhdpi-v4/ic_android_white_24dp.png
SHA1-Digest: ziOTCy4VDWJ4APPDHE2rgMLS2c4=

Name: res/drawable-xxhdpi-v4/ic_arrow_back_white_24dp.png
SHA1-Digest: TAw7pLfj/2z7lu/D2fGHixKpquk=

Name: res/drawable-xxhdpi-v4/ic_attach_money_white_24dp.png
SHA1-Digest: BWB4A7K45QLuN8WYHyNXrfLnYx8=

Name: res/drawable-xxhdpi-v4/ic_autorenew_grey_400_18dp.png
SHA1-Digest: zecBY1DBOKLObSQGyMwuNTDzdX0=

Name: res/drawable-xxhdpi-v4/ic_autorenew_teal_500_18dp.png
SHA1-Digest: MazJDVOZEno4qEghBqkEF8ce+ek=

Name: res/drawable-xxhdpi-v4/ic_battery_charging_full_teal_500_24dp.pn
 g
SHA1-Digest: JhyFiR3JzFGd9uYdAkizVsLhGuA=

Name: res/drawable-xxhdpi-v4/ic_bluetooth_grey_400_18dp.png
SHA1-Digest: tFvnqJASDEl0f6/lUqFGxpGbg3E=

Name: res/drawable-xxhdpi-v4/ic_bluetooth_teal_500_18dp.png
SHA1-Digest: GauhaDBTd+bQMgQkxHbeU4sD4Hs=

Name: res/drawable-xxhdpi-v4/ic_boost_large_1.png
SHA1-Digest: sE7xjItsYLTp+p8s0CvjthHnjic=

Name: res/drawable-xxhdpi-v4/ic_boost_large_2.png
SHA1-Digest: dqN5acPBSGn4Ff2503t4GUQIHYs=

Name: res/drawable-xxhdpi-v4/ic_boost_large_3.png
SHA1-Digest: WNSTW5zi0sb9BwsforgeImA2Nv8=

Name: res/drawable-xxhdpi-v4/ic_boost_large_4.png
SHA1-Digest: UBDVORBzD724fSH0mJImqHvUl6c=

Name: res/drawable-xxhdpi-v4/ic_boost_large_5.png
SHA1-Digest: xERnUghqnTZzqvfN9Q3bqf0VxDg=

Name: res/drawable-xxhdpi-v4/ic_boost_teal_500_24dp.png
SHA1-Digest: b6F6k5s7mpY+Vh2kq/aSTlmGHNw=

Name: res/drawable-xxhdpi-v4/ic_brightness_auto_teal_500_18dp.png
SHA1-Digest: nJRZPohNb0yJupPaV16+2jMpsVw=

Name: res/drawable-xxhdpi-v4/ic_brightness_low_grey_400_18dp.png
SHA1-Digest: 2xxeEXc+fQeq1+zM2/HCeGbHIM0=

Name: res/drawable-xxhdpi-v4/ic_brightness_medium_teal_500_18dp.png
SHA1-Digest: 06gCRTwSzKzErJwWcGQFYA6uApc=

Name: res/drawable-xxhdpi-v4/ic_broom_0.png
SHA1-Digest: MFMn9vmeFDxozVhemQkY9OsFiNk=

Name: res/drawable-xxhdpi-v4/ic_broom_1.png
SHA1-Digest: JK8DIAj5O0R4PS59Ype1Bnl0Jn0=

Name: res/drawable-xxhdpi-v4/ic_broom_2.png
SHA1-Digest: +1LNikT62FDVLhn6xMcJ0TNwGb4=

Name: res/drawable-xxhdpi-v4/ic_broom_3.png
SHA1-Digest: NR1lf+XDGtlu4zA2Ox8LR3W4jp0=

Name: res/drawable-xxhdpi-v4/ic_check_green_500_24dp.png
SHA1-Digest: QFtRA3HJ9Z6Ro4GLd5zRpeUfdqA=

Name: res/drawable-xxhdpi-v4/ic_check_teal_500_24dp.png
SHA1-Digest: UwgjQSueicpLxLZpnlZXmBissrc=

Name: res/drawable-xxhdpi-v4/ic_close_ads.png
SHA1-Digest: n+xhBYmxmsI9eGZ2M9unK/g0IXQ=

Name: res/drawable-xxhdpi-v4/ic_delete_teal_500_24dp.png
SHA1-Digest: VHIOkDmwCjc/BdyJPnMrM8iIlHY=

Name: res/drawable-xxhdpi-v4/ic_description_white_24dp.png
SHA1-Digest: Rg1jNCaYUvd4xONbkXfurJS/c0Q=

Name: res/drawable-xxhdpi-v4/ic_done.png
SHA1-Digest: qMV7ETpixK6SQgLinLrds+N1zYs=

Name: res/drawable-xxhdpi-v4/ic_file_download_white_24dp.png
SHA1-Digest: T1+Idb+yN2RwvemCEAtmbC9md8M=

Name: res/drawable-xxhdpi-v4/ic_keyboard_arrow_down_grey_500_36dp.png
SHA1-Digest: RmQE1GpNeKtqtN2ASx/2UKItArM=

Name: res/drawable-xxhdpi-v4/ic_keyboard_arrow_up_grey_500_36dp.png
SHA1-Digest: nNVEHvUznQZa6jfC50NJc0wKlOk=

Name: res/drawable-xxhdpi-v4/ic_layers_white_24dp.png
SHA1-Digest: OcTl6JFAd9ahUArTdTWxHCcijNw=

Name: res/drawable-xxhdpi-v4/ic_more_vert_white_24dp.png
SHA1-Digest: 5xsxvCGMxBIcrN16SeM53RowCX4=

Name: res/drawable-xxhdpi-v4/ic_settings_teal_500_18dp.png
SHA1-Digest: t/U4vHEUYTRbCho3eFoGATossW0=

Name: res/drawable-xxhdpi-v4/ic_star_border_white_24dp.png
SHA1-Digest: 6WEU6QQC/L/wi3aHGDbGXtKsuEI=

Name: res/drawable-xxhdpi-v4/ic_swap_vert_grey_400_18dp.png
SHA1-Digest: JhTdTzHaK9YV7wQE6ehiIsOCSuU=

Name: res/drawable-xxhdpi-v4/ic_swap_vert_teal_500_18dp.png
SHA1-Digest: hr/sS4Y86KR0o3ftNKFH3GGeXWk=

Name: res/drawable-xxhdpi-v4/ic_vibration_grey_400_18dp.png
SHA1-Digest: WIAenetYIcNfscYYK39GKEJrxyw=

Name: res/drawable-xxhdpi-v4/ic_vibration_teal_500_18dp.png
SHA1-Digest: fEA7fs6QggY2TKYufR5Em+7ySso=

Name: res/drawable-xxhdpi-v4/ic_wifi_grey_400_18dp.png
SHA1-Digest: fuY4rYD5oFi3TfPdFRapfavPOHo=

Name: res/drawable-xxhdpi-v4/ic_wifi_teal_500_18dp.png
SHA1-Digest: bx4dryywAAyLsLUMi/TruFrL1r4=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: qi4MjSMNrUPmot1oyayHbz2HumI=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: It49aGcQO5+yqSOERJfG1ygF2/A=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: uSa/CqLdWzBGdwbJTynTnpJO0Ug=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: KfscJn6TFf6tOfdWcdVbBjdJvzA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: dyPMzKwEqvYIpiMOoKo3+Go4A/4=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ju4IDc75e68E1VHu1Vw+VWQPZgM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: Csvz7A7ydt4qRGzU5UALh4LxR6w=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: gH0doWZpZE0YuUUx/u/VSReFHaI=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: X4zybIF+Ok9C/LFh540p9rJvPus=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: ED0a5p1H36+6NpWpxGsDxS7w6VU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: sjgRJAhpNNBE7Q0fiUkdW/uQubk=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 8wyYn9YEa/Sd0b/KHdcNyyLLcAo=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: g2QLPmMwTPMTVMv0hYepjB11G5g=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: ov+Mh5jFRBNk47MghJWQA6v5lKk=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: /+CXp+y3wiXUTIFy43SBUJQyeDg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ssvppVyIwU3as5j/4s+Rav9UHpA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: hvSCXslkcscYUNpVK0ea5XG3+iY=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 8MMvI3Uyzyx9g+AsbrYKm/yztX8=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: kb3uLYmiHgqKEN1rzc+EUav/7YU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: SkWCoR6fPQckaXE+Spl1MFqZXsU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: OLwNeopTGaVpUt5/w8JoeYg68/4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: s2+aCetbtImHXLDBG5jJsqnUzRk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: y/RvhdNgDz2Z11AXxwJ0zTZYXZs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 1hXDrJGE2yf+7lpd94KrfostJwA=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ZnPIt8o0S2yhxp31z78D5SnaMqE=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: qB+osbYChKwlv4ZOHiQfwYK8XnY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: OJkeersOxjvsU5Ov3FC6wrDnDI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: ohQ0cUylpXwA9e1aVaRgUbZtOaU=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 7Req8KXIL0tltRWhkz6awTkHppE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/ads_bg_lib.xml
SHA1-Digest: egQowrLyJewXl6ey64f1YQrG/KQ=

Name: res/drawable/ads_icon.xml
SHA1-Digest: VX/13ec7zD+GCL3JtDgQq2GJu08=

Name: res/drawable/bg_app.xml
SHA1-Digest: 01NwjyGYAcanL5QmQj6nAuU6Pvo=

Name: res/drawable/bg_btn.xml
SHA1-Digest: rUlUcfoehsFPn532KQ7DBlO3kSQ=

Name: res/drawable/bg_button_done.xml
SHA1-Digest: DMEidwq91gIIrUiZZcJ2Q6rZ94E=

Name: res/drawable/bg_button_uninstall.xml
SHA1-Digest: SfblTCggg80b886oXg5OjNwkhTw=

Name: res/drawable/bg_card_ads.xml
SHA1-Digest: ajSOIEcAtJunQf245ilYosj/RvM=

Name: res/drawable/bg_circle.xml
SHA1-Digest: bgE/d3dqhEHUhkGXpDlwRiG3PJM=

Name: res/drawable/bg_circle_chathead.xml
SHA1-Digest: 3eD8DVApPZ5tRzOAj/ILLc49UyU=

Name: res/drawable/bg_circle_white.xml
SHA1-Digest: WlI0i4dvk03fg/RRPLFRPL2Zhg8=

Name: res/drawable/bg_circle_white_widget.xml
SHA1-Digest: vejXf2nI5TbbH9nqdPzXZZMH45M=

Name: res/drawable/bg_circle_widget.xml
SHA1-Digest: VCekA4qJy/pyoxHj+1WW0z7R0oM=

Name: res/drawable/bg_close_ads.xml
SHA1-Digest: RsqqOMr79uJoAUHkI13l9b0ChCw=

Name: res/drawable/bg_icon_file.xml
SHA1-Digest: jtuT00nvPj/NwKBVhSP6I23qJSI=

Name: res/drawable/bg_progressbar_widget.xml
SHA1-Digest: YlpgYFYRRvKT3yet59wgK/KY+x8=

Name: res/drawable/bg_rounded.xml
SHA1-Digest: jIbtShprt8Bg1klpW6ugpOL2hv0=

Name: res/drawable/bg_rounded_ads.xml
SHA1-Digest: 8kLl3+9glvEuyPXbeDLtVBqEKl0=

Name: res/drawable/bg_textview_header.xml
SHA1-Digest: jj139NTO0KnRSRIZlEZ8tKSEntQ=

Name: res/drawable/card_background.xml
SHA1-Digest: pZ1fqYaGBsOTaHyvxKU7pjT8x6c=

Name: res/drawable/default_indicator.xml
SHA1-Digest: 4mdb5zNrGfnp7KyLJtwz56i2XS0=

Name: res/drawable/defaulview.png
SHA1-Digest: Z4hryrF/eXaWNHG3p0wFJSVBmfA=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: CU5JkWzk+6IZOPIdPwYQv3Q6Fq8=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: c9r/+HTxkgpdC8EJuPQn1cQUYqU=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/ic_nz_studio.png
SHA1-Digest: kM240iwJBfXP+A6JFvCy4276ao4=

Name: res/drawable/ic_rate_image_2.png
SHA1-Digest: Ghb3WLRu27xOD/KA1b5DPtVDSos=

Name: res/drawable/loader.xml
SHA1-Digest: AxOZPukF0YuRhoH+BqvagX0B6NY=

Name: res/drawable/loader_boost.xml
SHA1-Digest: 42z19lpwQDUeNWPaN8DfQXcO1jg=

Name: res/drawable/logo.png
SHA1-Digest: rlv9YsFxXW96n3yTK3GA09z5PAc=

Name: res/drawable/logo_intro.png
SHA1-Digest: rlv9YsFxXW96n3yTK3GA09z5PAc=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: VGt245jFvCeVGZ+W8UQeqhMVzlQ=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: V1DYOfE4jOceQBx3u/swQDpzY8U=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 51kzoSrkQuFAJ0X8D2WZmF7v26o=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: nOtbxv5vy45YCBBf408SRI/55RY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: XhazXKOUt06kVv8becqoeFfuowU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: MkPAbl5u0jYpGE8UVCSh9uqSF/M=

Name: res/drawable/pointing_hand.png
SHA1-Digest: tIbB7QzJamsbtrkKsA1GvgxW460=

Name: res/drawable/progress_bar_circular.xml
SHA1-Digest: Iwqq+son655xzejIe9uVKINMREo=

Name: res/drawable/progressbar_custom.xml
SHA1-Digest: qtvLXc0E+yxTkQ8U8HQFlC1hPDQ=

Name: res/drawable/progressbar_states.xml
SHA1-Digest: PAHSue7bGY2zH0bovo4Os+xMYjI=

Name: res/drawable/progressbar_states_notification.xml
SHA1-Digest: TH8KnjA6eKpjTP1hONWSNU67EKY=

Name: res/drawable/progressbar_widget.xml
SHA1-Digest: k279LnyHAU4Jf2f21/13jBiK8IY=

Name: res/drawable/selected_indicator.xml
SHA1-Digest: OwWypFMpdshA0MQDWDOiYiei7D8=

Name: res/drawable/selection_band_overlay.xml
SHA1-Digest: SRcz8iPQFlj/B2FgVA+HTtM2tBs=

Name: res/drawable/selector_button.xml
SHA1-Digest: upS+SSCPO42jW92S6J/QGzUT2qU=

Name: res/drawable/selector_button_pressed.xml
SHA1-Digest: x2NKMXptMm3TzAZVDoTgcWxOqzY=

Name: res/drawable/selector_row.xml
SHA1-Digest: NB79m5hqxe/Ci9JyI7hFI8Trn7k=

Name: res/drawable/style_dialog_full.xml
SHA1-Digest: sjmFtLLnLV26SSMWDR3FQOTSdgk=

Name: res/drawable/tab_selector.xml
SHA1-Digest: GCRZZcvdLuScySfxEa2I4S8wwQ0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 8Z6yVDVLJVLFn7c1hsR9RBbs25M=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: HMYx44KU0+v55+kxDUqgpWVfAxE=

Name: res/drawable/usage_guide_bg.png
SHA1-Digest: kJxBfNMTVvPQWnmJLKP6KqhI0jQ=

Name: res/drawable/usage_guide_btn_bg.xml
SHA1-Digest: 1nvJSllJYyoQcWuPGOUqoAG5XWA=

Name: res/drawable/usage_guide_top_bg.xml
SHA1-Digest: Im3nIkFXTr4kB+rAIiHZWTT4CeA=

Name: res/font/lobsterfont.ttf
SHA1-Digest: W92f7S9hW1hTF4YkL9ywbO/e+08=

Name: res/font/oxygen.ttf
SHA1-Digest: wv5VOMol4BY4ad6CE8a8+dvvw38=

Name: res/font/roboto.ttf
SHA1-Digest: 3RsdsT/x9yE4wTTGLzj++DdJ82o=

Name: res/font/roboto_light.ttf
SHA1-Digest: GR3aelFCmQzZgHJ9Q7J+SALwsyE=

Name: res/font/roboto_medium.ttf
SHA1-Digest: Xxb01tu0pPEtiulkiKwgm7SXYqU=

Name: res/font/roboto_regular.ttf
SHA1-Digest: 3RsdsT/x9yE4wTTGLzj++DdJ82o=

Name: res/font/roboto_slab_regular.ttf
SHA1-Digest: 8zqwx3feiPDwx44I6/netMF0DfA=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land/layout_toolbar.xml
SHA1-Digest: PpW3fypVXL/TGTN0IEyuxDBEK4U=

Name: res/layout-sw320dp-v13/activiti_app_install_ok.xml
SHA1-Digest: +aBuQueqbjabKmI7kVz7RJCcnc0=

Name: res/layout-sw320dp-v13/activity_helper.xml
SHA1-Digest: FLJW7doZUs7OWUdda/H2MhjIa5Q=

Name: res/layout-sw320dp-v13/fragment_home.xml
SHA1-Digest: Sbq1I+BnwuQBKH4nmQFu+1uRQ98=

Name: res/layout-sw320dp-v13/layout_toolbar.xml
SHA1-Digest: PpW3fypVXL/TGTN0IEyuxDBEK4U=

Name: res/layout-sw360dp-v13/fragment_home.xml
SHA1-Digest: lQjU4BNriTgPAlwxXQfKy5XkwtI=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: SuZjUeJ7+Vcci4CdFhPBFsHc74Q=

Name: res/layout-sw600dp-v13/fragment_home.xml
SHA1-Digest: LlAiRfoc4vRylwc+b5GlvLDmXfo=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: ScFrIj3HT+XGa2Xra+/uzPw5JMU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: P1U8RJirHCQkmxaBtVIA2c9hImM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 7Bttp+558kBgzJUmmCdSvX3xi5o=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: g88iRZnpCBQr38cx/xsYcG58iZE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: LyBS3ciWAbePE1LO9vxOs1aJDHo=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: bS2wnFM1cGlO1oLR0XFGx/BFqxQ=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: e3pfWBekbC7TsG1JMQQ8yEVYhPU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: BJe3KqKansJ4ebw2r/ie6Ylukc8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 8FnrQGgDvOWHBC7lqueNXU2F4tw=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4y7vrh1YnF5psW/JqvUF5PkMNNg=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: ITlWf+8EWyBzGJl4ruIcXXLPRx0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: L+DO89iYTlc1lmxHLlk/E3VtevE=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 1zIVWASCe7MjNJuCylQHa9+47dA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mn+w2S9LlXrlnhKGSOTI5Zr1UK0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: OzMHvJmkUFyi63aKUgn02xg1C7c=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: LIR9rUI9V/5OC+EGmL3Bov1BCkQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: vHec2H9F0cOiRzYAFmQMK38ylfw=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: zwRSm9f81xeft0iFwt5/e++YCzI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: +yYopJSt4unXw1TikalhcZVx7Kc=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: PMh4QKW+gCW0KIxLDF1RcO1bVaE=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: gNK0CxOaeV9fEcmEMNfLQhVbSWU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Tib3nPtHD92G5vTyzZuNIcA4v7c=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: h+h2l8KIas0afdyROyjMiBJVyxE=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: FNHtwtbcdk5gEDIcW+bHsmL+Kx8=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 7Y5pTBTrWXEeQW5fzs+V7PyP/EU=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: n1fdHPVfYm+6uQU8rg4JhShe9Uw=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: DCwkpki0m602x3+111C9NjOO5A8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: TOKOwaniYVHktvP9G+OJ5kbSmis=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: ymWN2IicpcIucVAutn8B3nLdqWM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: oOId3iGMNUtpWTHfnT/5m0dmToI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: LEJCIitsYZl6uUzASq8/J+9gqyo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: TeQnTIo8bl/zCHy8JRPJzSpWF+0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: uYOE4zi9q/OzP3H6vd3ebdlQgCo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 3p+YZYF9RwOngeW9APeALhisA8w=

Name: res/layout/abc_search_view.xml
SHA1-Digest: EAoSnsxnLydehb4k64ujK/zSVUA=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 1l9E6K0Gr9Eq7iPuzR9vxOjWQ6A=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: aXvG0XXSSl+j4PaI99mPqOmmrkQ=

Name: res/layout/activity_guide_setting.xml
SHA1-Digest: CQ1jTHvR2TxWbtp+9XimDvvjUi4=

Name: res/layout/activity_permission_setting.xml
SHA1-Digest: qIp0WUM+CrvbYTfO2GdJZ6JCJsc=

Name: res/layout/activity_splash.xml
SHA1-Digest: TLSM5ANjhpno9CnT8usHlP3FpEM=

Name: res/layout/activity_usage_access.xml
SHA1-Digest: /SD38baj3qlrwIj/SSkGVNIDafo=

Name: res/layout/app_ok.xml
SHA1-Digest: EkUSH5sLMIhHRXKbi0SIa5ukcSE=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: U/epVwOZFiCvmuO4lftuCi08q60=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: 7tarMbOa941nD85wbxpX2l97n/U=

Name: res/layout/chathead.xml
SHA1-Digest: eU0851Rosu2cTDLB/9ymt6/M1lQ=

Name: res/layout/content_main.xml
SHA1-Digest: m9Ssylyk+Jh0y1g+d5q+Ug9WdxI=

Name: res/layout/custom_dialog.xml
SHA1-Digest: MyCJSZtHaPXV1I1BwDqsiGs00II=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: oLR0ljHxk35FNjKC380Bv/spFHE=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: vBcEJz9C1HLNMthE3fTC+0Fjw5w=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: ErQvHkOowbk1xxUuH6eN0ab0bEI=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: lhtpO1qh1f3BPnDgDFyh1S9gaS0=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: dItMBH6Y+WXIYuHrIt9fzfgZ+xI=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: 65c0+I8KxO1ak4l+pTjOXqhyGu0=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: d6I+4bFzjCS/4cfGezuefnM+KAk=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: KmKWjxXjjQZt93Q97HFBHX421e8=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: tk8ToTG4J7I++vSn613kUzbpY48=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: J/g1S1gQzibwwddDZWpt/qxdFbA=

Name: res/layout/dialog_rate_app.xml
SHA1-Digest: /sPpC5lSiVdURiVEX8zSMm6TXvs=

Name: res/layout/dialog_time.xml
SHA1-Digest: agV0M99iIpzh7Fgs0fQ2xSg6nqY=

Name: res/layout/dp_example.xml
SHA1-Digest: q3+gCyOVuqNPMf9cOpSsZLqbdsI=

Name: res/layout/fragment_alarm_battery.xml
SHA1-Digest: rozosieA5PZoNbpJcO6mu9F5Hkk=

Name: res/layout/fragment_app_manager.xml
SHA1-Digest: Mo6xeWS4neuUtAL1Bnmfpc6lEzo=

Name: res/layout/fragment_battery.xml
SHA1-Digest: ygbuGqc4qHlkEk3X3SJ7Vq1KKrg=

Name: res/layout/fragment_battery_detail.xml
SHA1-Digest: B/Zln4i+Zb9iisoiY/tkK+Nt3Jk=

Name: res/layout/fragment_boost.xml
SHA1-Digest: BcXDCFEiFgFMlO9xM3PZeSSe04U=

Name: res/layout/fragment_boost_result.xml
SHA1-Digest: w3IrLCNAqcbnLL4blb/fOBKILcc=

Name: res/layout/fragment_clean.xml
SHA1-Digest: Wj6soyFGJpwJnRybbEovu83FMSw=

Name: res/layout/fragment_clean_result.xml
SHA1-Digest: YA3L14Fvx/LPO5lKD0p+5T7pzLY=

Name: res/layout/fragment_home.xml
SHA1-Digest: oJhW5jWRuZHnd85yUhVz1qevF0U=

Name: res/layout/fragment_setting.xml
SHA1-Digest: CdV/QLL4yTIfBlTp6ygoiOYmms0=

Name: res/layout/fragment_whitelist.xml
SHA1-Digest: 2s3YJSFcMAJD2z+Kg8hHc8OFAfc=

Name: res/layout/fragment_whitelist_add.xml
SHA1-Digest: d9zqm/lr1MiF3KzkqKFiNQI8jsY=

Name: res/layout/item.xml
SHA1-Digest: G+kl2us7Q9CYPtSaYCSIe4lYQCA=

Name: res/layout/item_add.xml
SHA1-Digest: OqXlBcy9JWbd88ejGzQWxZJ7znU=

Name: res/layout/item_app_manager.xml
SHA1-Digest: hk4jr+0V3Xv/vcIMIB8nzHvBMO8=

Name: res/layout/item_battery.xml
SHA1-Digest: EXRn++2VjbbnS6QIN4UxPvAqKyk=

Name: res/layout/item_boost.xml
SHA1-Digest: uUEh4e/z/4pDEIUBOStUG3lHLmE=

Name: res/layout/item_header.xml
SHA1-Digest: woHudS1QtVSN7OmS+6EhjHdw6G0=

Name: res/layout/item_header_app_manager.xml
SHA1-Digest: W/iv2qaEIt+AkAW4orDWf0b2CMg=

Name: res/layout/item_person.xml
SHA1-Digest: eEYUNI9dsci2N00uX9dUJFZ/AT4=

Name: res/layout/item_whitelist.xml
SHA1-Digest: /WHrG4DXseeZGLLU1BL2EwdQnBs=

Name: res/layout/item_whitelist_add.xml
SHA1-Digest: nzI75jiAmuSt67mAL1YlnnMYTdE=

Name: res/layout/layout_ads_control.xml
SHA1-Digest: 5/grddSL0jahdeMOOEVzP1Fz5Xg=

Name: res/layout/layout_ads_control_dialog.xml
SHA1-Digest: N2EBv76TBDoPeUJx0epE6oCjK/Q=

Name: res/layout/layout_banner_control.xml
SHA1-Digest: KIuOHL5gKWEQZPifnTGNBwwMvts=

Name: res/layout/load_banner.xml
SHA1-Digest: UCE33+HLsyNQmFNe4UVeTfFgI3U=

Name: res/layout/load_fb_adx.xml
SHA1-Digest: eI2jdXRR+mVMFUhOMFUzAw+x8P0=

Name: res/layout/loading.xml
SHA1-Digest: HC/FntIvvoFjkRQzVlOQKMTZ7yM=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: rNu+1lJHk33Qp4ujMHjlGYFIvR0=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: WB0wyLtJ7OqYnDuHlPbGy91z64I=

Name: res/layout/native_admob_ad.xml
SHA1-Digest: B+N8uALLU8nk3m7FjnblpnoRJ4g=

Name: res/layout/native_fb_ad_layout.xml
SHA1-Digest: fKdTYHv/Lbei6rrtbneZp9jw7x0=

Name: res/layout/notification_action.xml
SHA1-Digest: h4K+kvw945JoBRe1GOnEpjEZzeU=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: VNaUhEM5NXKeCrfUdgB7uOBJPZk=

Name: res/layout/notification_battery.xml
SHA1-Digest: q4v+DeUwvvWnORT16MGGpfaHO7U=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: +fZUr4bGc1cVWf1QDJXtNNcUjSs=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: xkt/ClIvU1UiRCPM2yxs16CHeQ4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 6WpkdUYfipZferezNGY7yDdnrr4=

Name: res/layout/sdp_example.xml
SHA1-Digest: c87hVyoFYvPel9YbWUxwJFZOgao=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: xQ1XvlhEYjg+PrzYqsM1AiRgmto=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: GGDAbX8RQhNNnqiX5EI7osRchTg=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: LifJNg5wBUDZiCK5FaUTqB/2K7A=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: uuKayCWyapjtNAtgn0kurvWbdN4=

Name: res/layout/widget_layout.xml
SHA1-Digest: v/C12NzNiEZHmtDnDg9hZL+O2TE=

Name: res/menu/menu_main.xml
SHA1-Digest: 46K5e3seAQ3LysyolW0aZUEBXKw=

Name: res/mipmap-hdpi-v4/battery_notification.png
SHA1-Digest: MUWu/zl1aV+EL2cK3ZKyJJxZrxw=

Name: res/mipmap-hdpi-v4/bg_progress.png
SHA1-Digest: jzdfJJGDabDvElZV8VlljUlVy7Y=

Name: res/mipmap-mdpi-v4/battery_notification.png
SHA1-Digest: 485W3jtfWvEPmvyi7sri1Yx/+F8=

Name: res/mipmap-mdpi-v4/bg_progress.png
SHA1-Digest: HcDXx1LqQRJ/CdE24VriIa8Nnp0=

Name: res/mipmap-xhdpi-v4/battery_notification.png
SHA1-Digest: P6Ygi85bT/dWf1VVGSNiFHZRLyc=

Name: res/mipmap-xhdpi-v4/bg_progress.png
SHA1-Digest: D6q2hidKuD8d5YNizE31QFJ/sF0=

Name: res/mipmap-xxhdpi-v4/battery_notification.png
SHA1-Digest: lyJCPhMZPI/rHhVbJSqf/mPPrtk=

Name: res/mipmap-xxhdpi-v4/bg_progress.png
SHA1-Digest: O9KcqgVISOrGi/YkpfRlZe53KWY=

Name: res/mipmap-xxxhdpi-v4/battery_notification.png
SHA1-Digest: zGBRlWNDN8SN+j9GHYyCZsFgIPE=

Name: res/mipmap-xxxhdpi-v4/bg_progress.png
SHA1-Digest: 974iYYtfPhQh0Hr1mqOezRxcN3E=

Name: res/raw/load_b.json
SHA1-Digest: xiNcML9EjsuZ+QYTDRBqW2j9OL8=

Name: res/xml/accessibility_service_config.xml
SHA1-Digest: M7JY6SgU20o5OEKIoB5qLlYQcjk=

Name: res/xml/file_provider_paths.xml
SHA1-Digest: 3GvVgMG0PLOZ2DIr6qKPY4dA6CQ=

Name: res/xml/splits0.xml
SHA1-Digest: XEMJN07gDd2oiAvvNoy2Cp3dXRk=

Name: res/xml/widget_provider.xml
SHA1-Digest: 0CQSrKFFk07LIt5edflS83LCOo8=

Name: resources.arsc
SHA1-Digest: YVWIf2jfYRU1djnxdanJ4A+QMkc=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

