<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_au" />
            <Key latin:additionalMoreKeys="१" latin:keySpec="औ" latin:keyStyle="moreKeysDevanagariVowelSignAu" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_ai" />
            <Key latin:additionalMoreKeys="२" latin:keySpec="ऐ" latin:keyStyle="moreKeysDevanagariVowelSignAi" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_aa" />
            <Key latin:additionalMoreKeys="३" latin:keySpec="आ" latin:keyStyle="moreKeysDevanagariVowelSignAa" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_ii" />
            <Key latin:additionalMoreKeys="४" latin:keySpec="ई" latin:keyStyle="moreKeysDevanagariVowelSignIi" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_uu" />
            <Key latin:additionalMoreKeys="५" latin:keySpec="ऊ" latin:keyStyle="moreKeysDevanagariVowelSignUu" />
            <Key latin:additionalMoreKeys="६" latin:keySpec="ब" latin:moreKeys="भ,%" />
            <Key latin:additionalMoreKeys="७" latin:keySpec="ह" />
            <Key latin:additionalMoreKeys="८" latin:keySpec="ग" latin:moreKeys="घ,%" />
            <Key latin:additionalMoreKeys="९" latin:keySpec="द" latin:moreKeys="ध,%" />
            <Key latin:additionalMoreKeys="०" latin:keySpec="ज" latin:moreKeys="झ,ज्ञ,%" />
        </case>
        <default>
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_au" />
            <Key latin:additionalMoreKeys="१,1" latin:keyHintLabel="1" latin:keySpec="औ" latin:keyStyle="moreKeysDevanagariVowelSignAu" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_ai" />
            <Key latin:additionalMoreKeys="२,2" latin:keyHintLabel="2" latin:keySpec="ऐ" latin:keyStyle="moreKeysDevanagariVowelSignAi" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_aa" />
            <Key latin:additionalMoreKeys="३,3" latin:keyHintLabel="3" latin:keySpec="आ" latin:keyStyle="moreKeysDevanagariVowelSignAa" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_ii" />
            <Key latin:additionalMoreKeys="४,4" latin:keyHintLabel="4" latin:keySpec="ई" latin:keyStyle="moreKeysDevanagariVowelSignIi" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_uu" />
            <Key latin:additionalMoreKeys="५,5" latin:keyHintLabel="5" latin:keySpec="ऊ" latin:keyStyle="moreKeysDevanagariVowelSignUu" />
            <Key latin:additionalMoreKeys="६,6" latin:keyHintLabel="6" latin:keySpec="ब" latin:moreKeys="भ,%" />
            <Key latin:additionalMoreKeys="७,7" latin:keyHintLabel="7" latin:keySpec="ह" />
            <Key latin:additionalMoreKeys="८,8" latin:keyHintLabel="8" latin:keySpec="ग" latin:moreKeys="घ,%" />
            <Key latin:additionalMoreKeys="९,9" latin:keyHintLabel="9" latin:keySpec="द" latin:moreKeys="ध,%" />
            <Key latin:additionalMoreKeys="०,0" latin:keyHintLabel="0" latin:keySpec="ज" latin:moreKeys="झ,ज्ञ,%" />
        </default>
    </switch>
    <Key latin:keySpec="ड" latin:moreKeys="ढ" />
</merge>