<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <Key latin:keySpec="ф" />
            <Key latin:keySpec="ц" />
            <Key latin:keySpec="у" latin:moreKeys="!text/morekeys_cyrillic_u" />
            <Key latin:keySpec="ж" />
            <Key latin:keySpec="э" latin:moreKeys="!text/morekeys_cyrillic_ie" />
            <Key latin:keySpec="н" latin:moreKeys="!text/morekeys_cyrillic_en" />
            <Key latin:keySpec="г" latin:moreKeys="!text/morekeys_cyrillic_ghe" />
            <Key latin:keySpec="ш" latin:moreKeys="щ" />
            <Key latin:keySpec="ү" />
            <Key latin:keySpec="з" />
        </case>
        <default>
            <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="ф" />
            <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="ц" />
            <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="у" latin:moreKeys="!text/morekeys_cyrillic_u" />
            <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="ж" />
            <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="э" latin:moreKeys="!text/morekeys_cyrillic_ie" />
            <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="н" latin:moreKeys="!text/morekeys_cyrillic_en" />
            <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="г" latin:moreKeys="!text/morekeys_cyrillic_ghe" />
            <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="ш" latin:moreKeys="щ" />
            <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="ү" />
            <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="з" />
        </default>
    </switch>
    <Key latin:keySpec="к" />
</merge>