<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showExtraChars="true">
            <Key latin:additionalMoreKeys="*" latin:keyHintLabel="*" latin:keySpec="ζ" />
            <Key latin:additionalMoreKeys="&quot;" latin:keyHintLabel="&quot;" latin:keySpec="χ" />
            <Key latin:additionalMoreKeys="'" latin:keyHintLabel="'" latin:keySpec="ψ" />
            <Key latin:additionalMoreKeys=":" latin:keyHintLabel=":" latin:keySpec="ω" latin:moreKeys="ώ" />
            <Key latin:additionalMoreKeys=";" latin:keyHintLabel=";" latin:keySpec="β" />
            <Key latin:additionalMoreKeys="!" latin:keyHintLabel="!" latin:keySpec="ν" />
            <Key latin:additionalMoreKeys="\\?" latin:keyHintLabel="\?" latin:keySpec="μ" />
        </case>
        <default>
            <Key latin:keySpec="ζ" />
            <Key latin:keySpec="χ" />
            <Key latin:keySpec="ψ" />
            <Key latin:keySpec="ω" latin:moreKeys="ώ" />
            <Key latin:keySpec="β" />
            <Key latin:keySpec="ν" />
            <Key latin:keySpec="μ" />
        </default>
    </switch>
</merge>