<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="է" />
    <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="թ" />
    <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="փ" />
    <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="ձ" />
    <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="ջ" />
    <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="ր" />
    <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="չ" />
    <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="ճ" />
    <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="ժ" />
    <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="ծ" />
</merge>