10/26/22 2:25 PM: No settings file; creating initial state
10/26/22 2:25 PM: Adding duplicate shared id: 1000 name=android
10/26/22 2:25 PM: Adding duplicate user id: 10005 name=com.android.providers.calendar
10/26/22 2:25 PM: Adding duplicate shared id: 1001 name=com.android.providers.telephony
10/26/22 2:25 PM: Adding duplicate user id: 10006 name=com.android.providers.userdictionary
10/26/22 2:25 PM: Adding duplicate shared id: 1000 name=com.android.location.fused
10/26/22 2:25 PM: Adding duplicate user id: 10010 name=com.android.mtp
10/26/22 2:25 PM: Adding duplicate shared id: 2000 name=com.android.shell
10/26/22 2:25 PM: Adding duplicate shared id: 1001 name=com.android.mms.service
10/26/22 2:25 PM: Adding duplicate user id: 10013 name=com.android.systemui
10/26/22 2:25 PM: Adding duplicate shared id: 1000 name=com.android.inputdevices
10/26/22 2:25 PM: Adding duplicate shared id: 1000 name=com.android.providers.settings
10/26/22 2:25 PM: Adding duplicate user id: 10006 name=com.android.providers.blockednumber
10/26/22 2:25 PM: Adding duplicate user id: 10010 name=com.android.providers.downloads
10/26/22 2:25 PM: Adding duplicate user id: 10010 name=com.android.providers.media
10/26/22 2:25 PM: Adding duplicate shared id: 1000 name=com.android.server.telecom
10/26/22 2:25 PM: Adding duplicate user id: 10010 name=com.android.providers.downloads.ui
10/26/22 2:25 PM: Adding duplicate user id: 10026 name=com.android.emergency
10/26/22 2:25 PM: Adding duplicate user id: 10006 name=com.android.calllogbackup
10/26/22 2:25 PM: Adding duplicate shared id: 1001 name=com.android.phone
10/26/22 2:25 PM: Adding duplicate user id: 10006 name=com.android.providers.contacts
10/26/22 2:25 PM: Adding duplicate shared id: 1000 name=com.android.settings
10/26/22 2:25 PM: Adding duplicate shared id: 1000 name=com.android.keychain
10/26/22 2:25 PM: Adding duplicate shared id: 1068 name=com.android.se
10/26/22 2:25 PM: Adding duplicate shared id: 1000 name=com.android.wallpaperbackup
10/26/22 2:25 PM: Adding duplicate shared id: 1002 name=com.android.bluetooth
10/26/22 2:25 PM: Adding duplicate shared id: 1027 name=com.android.nfc
