11/8/22 3:17 PM: No settings file; creating initial state
11/8/22 3:17 PM: Adding duplicate shared id: 1000 name=android
11/8/22 3:17 PM: Adding duplicate user id: 10005 name=com.android.providers.userdictionary
11/8/22 3:17 PM: Adding duplicate shared id: 1001 name=com.android.providers.telephony
11/8/22 3:17 PM: Adding duplicate user id: 10007 name=com.android.providers.calendar
11/8/22 3:17 PM: Adding duplicate shared id: 1000 name=com.android.location.fused
11/8/22 3:17 PM: Adding duplicate user id: 10009 name=com.android.mtp
11/8/22 3:17 PM: Adding duplicate shared id: 1001 name=com.android.mms.service
11/8/22 3:17 PM: Adding duplicate shared id: 2000 name=com.android.shell
11/8/22 3:17 PM: Adding duplicate shared id: 1000 name=com.android.providers.settings
11/8/22 3:17 PM: Adding duplicate user id: 10014 name=com.android.systemui
11/8/22 3:17 PM: Adding duplicate shared id: 1000 name=com.android.inputdevices
11/8/22 3:17 PM: Adding duplicate user id: 10005 name=com.android.providers.blockednumber
11/8/22 3:17 PM: Adding duplicate user id: 10009 name=com.android.providers.downloads
11/8/22 3:17 PM: Adding duplicate user id: 10009 name=com.android.providers.media
11/8/22 3:17 PM: Adding duplicate shared id: 1000 name=com.android.server.telecom
11/8/22 3:17 PM: Adding duplicate user id: 10019 name=com.android.emergency
11/8/22 3:17 PM: Adding duplicate user id: 10009 name=com.android.providers.downloads.ui
11/8/22 3:17 PM: Adding duplicate shared id: 1001 name=com.android.phone
11/8/22 3:17 PM: Adding duplicate user id: 10005 name=com.android.calllogbackup
11/8/22 3:17 PM: Adding duplicate user id: 10005 name=com.android.providers.contacts
11/8/22 3:17 PM: Adding duplicate shared id: 1000 name=com.android.settings
11/8/22 3:17 PM: Adding duplicate shared id: 1000 name=com.android.keychain
11/8/22 3:17 PM: Adding duplicate shared id: 1068 name=com.android.se
11/8/22 3:17 PM: Adding duplicate shared id: 1000 name=com.android.wallpaperbackup
11/8/22 3:17 PM: Adding duplicate shared id: 1027 name=com.android.nfc
11/8/22 3:17 PM: Adding duplicate shared id: 1002 name=com.android.bluetooth
