sample_a:
android_meterpreter ../apk/sample_a.apk
fake_whatsapp ../apk/sample_a.apk
2/112

sample_b:
android_meterpreter ../apk/sample_b.apk
1/112

baseline_1:
0/112

baseline_2:
Metasploit_Payload ../apk/baseline_2.apk
android_meterpreter ../apk/baseline_2.apk
2/112

baseline_3a:
android_meterpreter ../apk/baseline_3a.apk
fake_whatsapp ../apk/baseline_3a.apk
2/112

baseline_3b:
android_meterpreter ../apk/baseline_3b.apk
1/112

xawi:
Metasploit_Payload ../apk/xawi.apk
android_meterpreter ../apk/xawi.apk
1/112

xawi_inject_a:
android_meterpreter ../apk/xawi_inject_a.apk
fake_whatsapp ../apk/xawi_inject_a.apk
2/112

xawi_inject_b:
android_meterpreter ../apk/xawi_inject_b.apk
1/112

xawi_acc:
Metasploit_Payload ../apk/xawi_acc.apk
android_meterpreter ../apk/xawi_acc.apk
1/112

xawi_acc_inject_a:
android_meterpreter ../apk/xawi_acc_inject_a.apk
fake_whatsapp ../apk/xawi_acc_inject_a.apk
2/112

xawi_acc_inject_b:
android_meterpreter ../apk/xawi_acc_inject_b.apk
1/112

