Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: nE1YQoNYENKi5t5KVneyMAbgFcY=

Name: res/xml/preferences.xml
SHA1-Digest: N0xykLv+V4Km9k9ls2k5Jssxwo4=

Name: AndroidManifest.xml
SHA1-Digest: wYhrMv2Pgl94TrgKetRybQ7Eap4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: X96BXlZy3dkzhvVdqZNj7sYAoEU=

Name: res/layout/main.xml
SHA1-Digest: opdh80VNw/M+XlPy15OoRlxjr/w=

Name: resources.arsc
SHA1-Digest: wkxDdkALS8I7Xn/FcGxaMcS2AkI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: EmR9Tmum+yRMnF63dweRkupo5eE=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: D+b8IFPsveCNhE4VPZfG/oQzHJs=

Name: classes.dex
SHA1-Digest: VxZhLb4j83lIyhPoet+AJN9PdF4=

