<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tvTotalCache" android:background="@color/colorPrimary" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/progressBarBattery" android:paddingLeft="0.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/width_battery" android:layout_height="@dimen/height_battery" android:progressDrawable="@drawable/progressbar_states" android:layout_centerInParent="true" android:paddingStart="0.0dip" android:paddingEnd="10.0dip" style="?android:progressBarStyleHorizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/textview_percent_battery" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/tvPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/arc_suffix_text_size_small" android:textColor="@color/colorPrimary" android:gravity="top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="@string/percent_none" android:layout_marginStart="2.0dip" />
            </LinearLayout>
            <View android:background="@drawable/battery" android:layout_width="@dimen/width_image_battery" android:layout_height="@dimen/height_image_battery" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/textview_small_header_clean" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvTimeBattery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/recyclerViewBattery" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <Button android:textColor="@color/white" android:id="@id/btnAddmode" android:background="@drawable/bg_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_mode" android:textAllCaps="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</LinearLayout>