Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: d41j+bU7GHYRJL4TkBAe+cW1PGI=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: AO+m1a9DFbhei7ZuXUtKZBR67co=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: APIuYpbXlf2dFYms9cX8G5d7Ixk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: FTb+ZX6+djXv7/7siMJ643ige9M=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: r9PspwzBmIwc0Axd4NE/oOJ8UQA=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: tIqWI5Vy5cxlfVeJ+z20VN+z62Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview-selection.version
SHA1-Digest: cXmSMjiCoxophmuJQDlYIFqSFJM=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: GZ/B7wYgGutj7m/pAVOlzlJryII=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: HIXyP7sAeKqHjjPHOIFHvqOxK2g=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 3y8SZ6nP2iy009MJREgXVQMns2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: classes.dex
SHA1-Digest: NOMMwbXRbyMSsFmPFdSk3OicCnc=

Name: play-services-ads-base.properties
SHA1-Digest: xSPzwnpKrIZDr9QJxNO4xagn97I=

Name: play-services-ads-identifier.properties
SHA1-Digest: EPL8QGiaK1U3lXAffxD4VQ7gRSs=

Name: play-services-ads-lite.properties
SHA1-Digest: 1KAR3xMy/lBTdT8QaRkK1sar5xk=

Name: play-services-ads.properties
SHA1-Digest: pU96S8kPNcTslml0LgO7kOnGTH0=

Name: play-services-basement.properties
SHA1-Digest: LhfE8aWyjIVAOlWqmWWqQWKJe+w=

Name: play-services-gass.properties
SHA1-Digest: 9axK8bpaffAn/jlHWApZzaxHK0A=

Name: play-services-measurement-base.properties
SHA1-Digest: GI6WXMGbdfLCzrIWmkXJ0fsOL0Q=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: HCHAEKnfl3VbJxBg8vNfwXLox9k=

Name: play-services-tasks.properties
SHA1-Digest: KQEOX5k/FMyrOeoBl1Md+ZTtgjo=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/close_main.xml
SHA1-Digest: 0HaMxy5DVHkyVwd+Cf9SF0tvD2A=

Name: res/anim/close_next.xml
SHA1-Digest: vEXS1s2zVpFEpaFeGHyvyGRzq/w=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/fade_in_ads.xml
SHA1-Digest: cVP6dNN+1sz6fH6hXePguIrkIrg=

Name: res/anim/fade_out_ads.xml
SHA1-Digest: lDWqwX2Hlfa+dsq0LKCi/4poeRg=

Name: res/anim/open_main.xml
SHA1-Digest: yGgAYFdhCSJsvn3hdYUJU0dQ+hU=

Name: res/anim/open_next.xml
SHA1-Digest: 1d9e1piQcW2JEmpB9f30/vR6lxM=

Name: res/anim/rotate_image.xml
SHA1-Digest: jrCzVyjshc1JJwbqP8ubjJcAYvw=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: nnEyjMzEOLKllA0unL2DikmsYA8=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: J2CwxEpCOyGaD0PXIGjIOPxw994=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: RLoIKpP03fhWNIvdVwGE4ElbPw4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: xODYWrRHWI07CQD+A7l4X1HErhA=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: fdjv5Jkbll1YRy38kELoWrg/nck=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: 7aD5c1zRXXkHK4BO/MSQBbTJmsc=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: GcY0yyXWE6MezU/WMV7wSMoP9C4=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: VwyrIELMrjwSfcx3EsMixtWvefA=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 62dkYQPTdJFgMloaETXsfhO0Y5Q=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: MSlaEzHtJKWXtg1PpcQE13ofIDQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: /WSunIQj/t9SioTKBts6c21zCuU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: YwSgrcUFKvO6R1xfhn+xS9in5kk=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: vD3S1AK1zpFMg3gKA318CzCHmSU=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: jYRdsoYl0IkWdh7jofo7F2lFUQ0=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: En5odCYlegcowkjK1NJ/8bOF5I0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: IpYd6VFO0E0orH124A/G+XVdzpA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: WmTjAoL42Ku74IT5aOu1SyY9grc=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: YIv3NYYikQ6314vFhtrg4R7pIR0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: QmoqJQ8KAKmX3S7djcrR9NOLK+g=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 9RCjJhZRhjjBrFayOlraoDDDA+4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 7P2pKdJD4IEBQJGYEEm+kOFZzno=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: cJyIBPz9HBUiFxjZ0okbaxoQXRQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: QreIVAr3DCV/e8D7Wk+nr8EyLLw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: VO9lo5EV1KMhESBcqbUtqKAWuP8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: v607OwK2jJ/C0DvV4LB5KrPCb4Q=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 1bFUeDB9TjntTKrCMzyBwkqONMQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 9UfeNsrc/gCgFVPOXZ6n/xRZvw4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: EoEaGwRvCRwblLXLMtMlv96M1lE=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: UZfx9sF/8KDpY7aMumUUHySQQvo=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: aC1yoy0UaND7bMGy4kaUsYk3HR0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 3oorBsFrqPD4khsrM14/D0WYAyY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: W8UEDCZh/oFVrcFEG8awPB7o66g=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 5GnU6LrdToTBZLmEOu4M/+HOQjY=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: GtOtwYevTQ+de+CaM8ttyU8PxIU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 4BUy8T1Wvs7PwK3Eflm36JUFyhI=

Name: res/color/design_error.xml
SHA1-Digest: JQpeCvjCqvGS7Ye7DKtXbxc/MGI=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: xnkHNCGI6Okyuw1K7JETZObaP04=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: /cuqoRxepNr0UjzTSXNX8vu4rjE=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 2vrR5aAwid+Y+3RmaaDmLgF14kI=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: BJ40FpCwfhG1muuR3IbaIPJMfI0=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: INF92HexVndcHUMzBlcX60r+Qtw=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: i2FqoSAinQBB+vPNTWySuadGjcI=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: HFIUHsDzFogYcnCBFAKzzXXG2Wg=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: KZzi2a2OLJe9C/DXPwQM1ged18M=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: qsWfvOlK4xJml3ZdNw3fcX4Cz7w=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: j4ytrA3xmYfQe8i2W8YnhKrXtnQ=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: TN7o0DVfWr1yFbm6jOmutESPg1c=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-hdpi-v21/ic_previous.xml
SHA1-Digest: iNn6cR5RFVnzR1+DbLZTQgGCdIo=

Name: res/drawable-hdpi-v4/bg_scan_gradient.xml
SHA1-Digest: n8sd+VzrvZ98rJjB0yfAnAdyFSg=

Name: res/drawable-hdpi-v4/btn_primary_round.xml
SHA1-Digest: wo0fvWH0VyeGBPuizoCAMKdVs2Q=

Name: res/drawable-hdpi-v4/ic_charging_improver_image.png
SHA1-Digest: al5Tr17P99vkJVr2f71ipQnSrg4=

Name: res/drawable-hdpi-v4/ic_previous.png
SHA1-Digest: bj9YvpXNPa2f1BubS6jc2jsmvts=

Name: res/drawable-ldpi-v4/dbs_charging_improver_image.png
SHA1-Digest: UgJDfCt9Eryyi8na3Ov0C42uIbs=

Name: res/drawable-ldpi-v4/dbs_primary_round.xml
SHA1-Digest: iOPa0p6XlK92MyEr4Se4OHGeLK8=

Name: res/drawable-ldpi-v4/dbs_scan_gradient.xml
SHA1-Digest: n31pWMJlsEmPWeBRvU1YyBbrxyA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: x6wdkBTikn1RuzD0SX7dBCH6hYo=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: qGEt4kmOlU40gpFsWM6cMK6gYLs=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: Q/s/GnUMvuuDBzl4E+Z2BDGHKJA=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: pb6k35WBwJ5sDmBKL3ncToq5ZEs=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: coqgiqMErcxi80Qriqz3k4djlLQ=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: xDVbC4LWHtqKCaZvwL9ZeJMquXI=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: avDHh3dNNumx/0tEvxTP+FhJDWQ=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: V6D7jJxn8aCWOYkYvI0j/YSYbEs=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 4QXIgOwJPX8oQ4tvuUbu6/kuUno=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: snL5F+IkKj7GzZbRtruKvvtJ3cQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: jWombYMmka8I1mIFsSlmLtFF9QU=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: rfpHwzbhmOeQ11kX0U4I3RKcYNM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: NvW7MppVJnh1j8GQQxanswO2DC0=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: pNjOVCkex96Wjq8363ek0MCGhBY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Nr8HQzK8nYDSUYgPDNMEGnFl970=

Name: res/drawable-v21/selector_button.xml
SHA1-Digest: jC7vyUcIeOU4tVKdrHkC7rEViP8=

Name: res/drawable-v21/selector_row.xml
SHA1-Digest: +BJ9Cv2N41GFf6W3vRny9tPE6Cc=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/battery.png
SHA1-Digest: BsGRaIUHkUm9GrbiKTcdiyIHX2Q=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_access_alarm_white_24dp.png
SHA1-Digest: cecM6vg7x1+P1XWnoRKxW7idoUs=

Name: res/drawable-xxhdpi-v4/ic_android_teal_500_24dp.png
SHA1-Digest: dZAcH0THPBS2PwBGIRMa5BcOXJE=

Name: res/drawable-xxhdpi-v4/ic_android_white_24dp.png
SHA1-Digest: MwDSTVsbEG79w59LqnAhs7zmN/I=

Name: res/drawable-xxhdpi-v4/ic_arrow_back_white_24dp.png
SHA1-Digest: 8p75dh8d6UpFCt2TzAr/PUaU2dQ=

Name: res/drawable-xxhdpi-v4/ic_attach_money_white_24dp.png
SHA1-Digest: gdsLWUf1q8HII5NRXLX6FvFfVRI=

Name: res/drawable-xxhdpi-v4/ic_autorenew_grey_400_18dp.png
SHA1-Digest: AXcDEa1VS2pWnwsT7IgbuCXgYqc=

Name: res/drawable-xxhdpi-v4/ic_autorenew_teal_500_18dp.png
SHA1-Digest: Oo31yTbnoe06xus7BjHN6f19lxA=

Name: res/drawable-xxhdpi-v4/ic_battery_charging_full_teal_500_24dp.pn
 g
SHA1-Digest: Vxff09M4AJAf5+ES5B5dYqsMdyg=

Name: res/drawable-xxhdpi-v4/ic_bluetooth_grey_400_18dp.png
SHA1-Digest: LBfngUj1A0aIRWobxuk/opkrwCw=

Name: res/drawable-xxhdpi-v4/ic_bluetooth_teal_500_18dp.png
SHA1-Digest: FO1fLOoymVvVyQZdZPHkL9FuheQ=

Name: res/drawable-xxhdpi-v4/ic_boost_large_1.png
SHA1-Digest: 1JSGtsPgQqvKJV7qTZLQBQ31lOY=

Name: res/drawable-xxhdpi-v4/ic_boost_large_2.png
SHA1-Digest: ZJtFegKohjmifa+N0RDoIvCO6Po=

Name: res/drawable-xxhdpi-v4/ic_boost_large_3.png
SHA1-Digest: SvnQk2nOsX063iiLWqxFqHJgh5I=

Name: res/drawable-xxhdpi-v4/ic_boost_large_4.png
SHA1-Digest: 2w0ykY6GEppw/99yiY/ClUq3mVA=

Name: res/drawable-xxhdpi-v4/ic_boost_large_5.png
SHA1-Digest: AaaTQEw2KsTczmxtgnPsU7/OjHU=

Name: res/drawable-xxhdpi-v4/ic_boost_teal_500_24dp.png
SHA1-Digest: stfGQPT8vAVn3Mn8c8K3ibGB3eM=

Name: res/drawable-xxhdpi-v4/ic_brightness_auto_teal_500_18dp.png
SHA1-Digest: yv7oGujEYa9ivc1Zj0R6WCp3plU=

Name: res/drawable-xxhdpi-v4/ic_brightness_low_grey_400_18dp.png
SHA1-Digest: 1VWzfAtjwjdrmqq4UEw12Q0Gn78=

Name: res/drawable-xxhdpi-v4/ic_brightness_medium_teal_500_18dp.png
SHA1-Digest: Q4Ne+T8+Wm+R8FFfD/zEtH0UqHQ=

Name: res/drawable-xxhdpi-v4/ic_broom_0.png
SHA1-Digest: VwTlCcyu6vicM5REdZmyhF+qwTg=

Name: res/drawable-xxhdpi-v4/ic_broom_1.png
SHA1-Digest: Z5goD/MqlJoDHZAoDfNx3/tO6Nk=

Name: res/drawable-xxhdpi-v4/ic_broom_2.png
SHA1-Digest: H+BzezoZAdYJsrNMKVJsX79SZeI=

Name: res/drawable-xxhdpi-v4/ic_broom_3.png
SHA1-Digest: kza+dXZtOXIcoBSq1JP+gEZ7rB8=

Name: res/drawable-xxhdpi-v4/ic_check_green_500_24dp.png
SHA1-Digest: 0C/mPzyXFp8kbgFtK4QCLctHHBM=

Name: res/drawable-xxhdpi-v4/ic_check_teal_500_24dp.png
SHA1-Digest: key98EIlz6bqCquN69V5DPhQzxU=

Name: res/drawable-xxhdpi-v4/ic_close_ads.png
SHA1-Digest: s1A7cdAZ4Y8wl5akQstEq7Ldd7s=

Name: res/drawable-xxhdpi-v4/ic_delete_teal_500_24dp.png
SHA1-Digest: wIOebOMILqwVGY0VwEB+gpofPwo=

Name: res/drawable-xxhdpi-v4/ic_description_white_24dp.png
SHA1-Digest: LvW/rIM7jv72Xj3wy0CBN0Qkub4=

Name: res/drawable-xxhdpi-v4/ic_done.png
SHA1-Digest: uXPSe7qbqVnLpR1EUNtM0vUbfss=

Name: res/drawable-xxhdpi-v4/ic_file_download_white_24dp.png
SHA1-Digest: e8HvSO9OY1BsZCDtqpvboXivkZ4=

Name: res/drawable-xxhdpi-v4/ic_keyboard_arrow_down_grey_500_36dp.png
SHA1-Digest: NcUL2pRSPnhowOwVKC73t5gdFGI=

Name: res/drawable-xxhdpi-v4/ic_keyboard_arrow_up_grey_500_36dp.png
SHA1-Digest: A+enLGEvZgkeoqqtHK+YRvlA7Zk=

Name: res/drawable-xxhdpi-v4/ic_layers_white_24dp.png
SHA1-Digest: r7BlQNdrphGeiUjBe7tK5nqSewA=

Name: res/drawable-xxhdpi-v4/ic_more_vert_white_24dp.png
SHA1-Digest: qLKzeF+dZbEiQxW60AHqCW5f030=

Name: res/drawable-xxhdpi-v4/ic_settings_teal_500_18dp.png
SHA1-Digest: G55U3WDUehS+FFZcyD32inDnnRU=

Name: res/drawable-xxhdpi-v4/ic_star_border_white_24dp.png
SHA1-Digest: hUC+3AoBu2SWd2iA2wLAMGSWins=

Name: res/drawable-xxhdpi-v4/ic_swap_vert_grey_400_18dp.png
SHA1-Digest: MJe84pmgIrK/gbZYvdwpHFufxxw=

Name: res/drawable-xxhdpi-v4/ic_swap_vert_teal_500_18dp.png
SHA1-Digest: 3RzN44cnZ0uxkeXFCV3Vs1JccYI=

Name: res/drawable-xxhdpi-v4/ic_vibration_grey_400_18dp.png
SHA1-Digest: H0AGo50t6ou9YQ2eb/tbqwaDlVw=

Name: res/drawable-xxhdpi-v4/ic_vibration_teal_500_18dp.png
SHA1-Digest: mGIJPSnZMiOYez4OP00ZUoyc5QU=

Name: res/drawable-xxhdpi-v4/ic_wifi_grey_400_18dp.png
SHA1-Digest: /1dtLLMDEvfU1o0fjMO/VUeC6YM=

Name: res/drawable-xxhdpi-v4/ic_wifi_teal_500_18dp.png
SHA1-Digest: juvrPFN/XXHuVmZi+CiokVMPb90=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: e8VUQ2+u4x/JQ65Z5w/pfxjvs1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ENVDUBT6d7XAZTH13pUtQHwX4zY=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: p82oNDVX7CkPeGP2uM1tS0GJYX4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: fbtrZGn43WX9IhtB5g3aMXJh01I=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 2bJumEv/1rfQXuXxxowIkWAooY0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: eE6mUqSDG0IyN8QhF+BLIUztu9Q=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: Qp2PnSHeVDwjMyLF5oebfAzG5g8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: ISXMuGEjxDK92pGB1aurbZW7XL0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: gjO5ZTrlbGQcrridp26J4vuTTpA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Ij4QcjG1aNEpakJaTCwnzRjs8Ws=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 2hPVbMSnSh0XxcEilg5Yky5GzlY=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 8bgFwAVRNqDKSQiUnfqE+frdNyk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: w6XvZ7rMcJKO1ZhCu+64lI9LNxs=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 7nA5LcyDD08zOv3eXvxBEIOU5Fs=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 7Ghcg7Cly9+8ZdeAouK4boUXfzc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 1IftdAO1RUfXQmQ6pf/MdJXB8cI=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: iIkUUBXMllR1I8tXozZmOhxVDu0=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mRx3c96zwCRHroTefUgTm2u5qZs=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 59ikzepCZmbBI/yhYJOfOd4WZzc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: vECwGWhAW1UvlHbz4UKuNZrKVUM=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VobNUcTOj2Omf6ZvgnxDw6W0JRo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: sg5ShUCzZfLDVYF072QFqZq36Yk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: h+noALz93Rzzgn1i0cY7bu/I1ww=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: TzSL2AUXWvGJGdEIewrVG1Mm+Wc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: iV/EkISZ9LPw/R2jlO2mpU88tdo=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 51dqL2y5Zv0aY430cPRejJc+X5c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: GOYRUMb7k9VgGfm9Ar/hPQHyuH0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: TNtxQrV3i+j36FHXK5+uvosJLig=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: vUaxEphE4+DCPYHmEIfbyfCeILY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: zMj4N/7tNVgPjAS6NV32pBk6yCk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/ads_bg_lib.xml
SHA1-Digest: NaIE0Isy7cZyWOPE6vm2VaQTnMY=

Name: res/drawable/ads_icon.xml
SHA1-Digest: DzVdq4x+/zGnEtq/7CUaZrY6CHk=

Name: res/drawable/bg_app.xml
SHA1-Digest: Vvz3N0uqrtBP+F/dgMswkS7QqmY=

Name: res/drawable/bg_btn.xml
SHA1-Digest: Anpo6lGHSVfjIgBDRALORh0AR/o=

Name: res/drawable/bg_button_done.xml
SHA1-Digest: 5LoARmvYpW5fHx+dI6huA/J7kXg=

Name: res/drawable/bg_button_uninstall.xml
SHA1-Digest: D7wRvqPNKbnBzHt6WFS9iOgV+CA=

Name: res/drawable/bg_card_ads.xml
SHA1-Digest: SM1/NSQHsAzlv9Dy7+Zi5+qTpt4=

Name: res/drawable/bg_circle.xml
SHA1-Digest: 9OfAqLvAcGgwwFo4/9l2loE4Gzw=

Name: res/drawable/bg_circle_chathead.xml
SHA1-Digest: mEU99UFS9TXqGVDPXCDKMkUQlpA=

Name: res/drawable/bg_circle_white.xml
SHA1-Digest: vs+0C6r6WxIP+ehUA2BsPdnpZ7o=

Name: res/drawable/bg_circle_white_widget.xml
SHA1-Digest: EWhwFZ78EH5J+I5MRn/O2tsRymA=

Name: res/drawable/bg_circle_widget.xml
SHA1-Digest: QLnlg60HQudeW5tDdGFKyvRtHrY=

Name: res/drawable/bg_close_ads.xml
SHA1-Digest: 2725pS5WWof/9TOJJnBKN6O9Shg=

Name: res/drawable/bg_icon_file.xml
SHA1-Digest: g4T4mXHjfJiiojau0+O7GrMwSKA=

Name: res/drawable/bg_progressbar_widget.xml
SHA1-Digest: of39or+jSYLFSj+oceqwuAd4fXo=

Name: res/drawable/bg_rounded.xml
SHA1-Digest: KhUaNt1YjszzZdyKFflf4Z1cY+4=

Name: res/drawable/bg_rounded_ads.xml
SHA1-Digest: TxOQaRUn1a9grWkIsRLPR2rktgg=

Name: res/drawable/bg_textview_header.xml
SHA1-Digest: WX/EANl4SewYT0AlA44OIARcl2A=

Name: res/drawable/card_background.xml
SHA1-Digest: VeLAlmM394OfqxJEvDiLJeZSikk=

Name: res/drawable/default_indicator.xml
SHA1-Digest: 5xIUNLnmDNQRlahfobUVbgD5Tw0=

Name: res/drawable/defaulview.png
SHA1-Digest: Yi8cEVg/5+BiHGrSldizswEP47M=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: sn1DaaMJrHK+40u+rc9jC3tVgGY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: o2BLwWSbmAi2C8s91Ppp55NO2Yg=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/ic_nz_studio.png
SHA1-Digest: jTYnSb7W3m7EAdqn9LOIs1kvT+g=

Name: res/drawable/ic_rate_image_2.png
SHA1-Digest: +hAT0md67th4CunNMe+LNzbi1A4=

Name: res/drawable/loader.xml
SHA1-Digest: RXRYFj/3Cu1EJ+9SbQNvzoZS9II=

Name: res/drawable/loader_boost.xml
SHA1-Digest: 837/bNyrhM2+jzBq86A7zvisa20=

Name: res/drawable/logo.png
SHA1-Digest: OFiQgZG+ajYqJB62R5xbwY1D3j8=

Name: res/drawable/logo_intro.png
SHA1-Digest: aLpeuzdg0+DAYRES362nwMWm7l0=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: NvaYcd7KIGj1iTHk5xzYb+UMv04=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: qFL2CzRQspuAXMasxyGUlnwkkKU=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 0CaqnLhkutLpY2r5y3aQEBDMZtc=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: FTAqX0JBMik6GzwIAX53lV0rGOk=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: uNku03aDVPshKn+j3K7Zv+u2MVE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: F4BSbooO/rTrHEgu3rESh4KkpS4=

Name: res/drawable/pointing_hand.png
SHA1-Digest: w/vEs2QxadJg/9RjlQwsIa+wgEI=

Name: res/drawable/progress_bar_circular.xml
SHA1-Digest: ccxW4ByADN3ZfctvNA+1DQTDVK4=

Name: res/drawable/progressbar_custom.xml
SHA1-Digest: vOIs+X/Y6KOAT3TYjXRd2yty3Ug=

Name: res/drawable/progressbar_states.xml
SHA1-Digest: 9xVAbq9AcdfvzFKoP0NojMtWGcM=

Name: res/drawable/progressbar_states_notification.xml
SHA1-Digest: OElnQWZKAbaTG4aPNVeUsygKCI4=

Name: res/drawable/progressbar_widget.xml
SHA1-Digest: 8ySFyrheoy4OiJNbRHLD3W6HddQ=

Name: res/drawable/selected_indicator.xml
SHA1-Digest: af69Wq19VAbohOWnLNKwxsiJkIk=

Name: res/drawable/selection_band_overlay.xml
SHA1-Digest: EveJkjDbiAjFcqNK26/3Y9ireig=

Name: res/drawable/selector_button.xml
SHA1-Digest: yHnO+vIRSAXUbbHClp/a9jBhOeE=

Name: res/drawable/selector_button_pressed.xml
SHA1-Digest: 7OKOblo3GKqcIxtK6gIs6vvjKoM=

Name: res/drawable/selector_row.xml
SHA1-Digest: 7f/xDRGfh1Qu33E9yrlNyiiCHjI=

Name: res/drawable/style_dialog_full.xml
SHA1-Digest: RFu/PVI846c0vO1EtyEK2iu6F1E=

Name: res/drawable/tab_selector.xml
SHA1-Digest: j0sOmnDxpnxwBdj7fnmvaoaGi7Q=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: mFYHSeDaAcJPs3gEOggxiKm1qxQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: X3v3HoEe1KimBO55L4nCdxUREnk=

Name: res/drawable/usage_guide_bg.png
SHA1-Digest: si3lw6iuiY4eDvBsMA0xJzrXlEw=

Name: res/drawable/usage_guide_btn_bg.xml
SHA1-Digest: zhHMa1A62At8WJ/L+al3yH6LBbI=

Name: res/drawable/usage_guide_top_bg.xml
SHA1-Digest: DbO+ICP6B2g/z7EI/g72AkvPeao=

Name: res/font/lobsterfont.ttf
SHA1-Digest: qIExvt/9MOqHiQbWwqX2ilQHEOQ=

Name: res/font/oxygen.ttf
SHA1-Digest: 6w8Hvv5ZkBzOl9AkPdSTIyJO28g=

Name: res/font/roboto.ttf
SHA1-Digest: 94bKGZCxt5vBdCCK2B7Gw5sxl+c=

Name: res/font/roboto_light.ttf
SHA1-Digest: mMygbA1ZzpMAeg0ySToyuq52n+k=

Name: res/font/roboto_medium.ttf
SHA1-Digest: klg3wFaY0HIpogW6mEO4vhKfdxE=

Name: res/font/roboto_regular.ttf
SHA1-Digest: UVDJPYam47nFu9dFOXh/nDjBm9g=

Name: res/font/roboto_slab_regular.ttf
SHA1-Digest: 79eFJC8vijYxuUKqW4RD2zWmkPI=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land/layout_toolbar.xml
SHA1-Digest: 5wHm3Wziisu+PJRt/JpQHt9oT6Y=

Name: res/layout-sw320dp-v13/activiti_app_install_ok.xml
SHA1-Digest: CpfTBKNDSUKhlLtEevFmGsXbM18=

Name: res/layout-sw320dp-v13/activity_helper.xml
SHA1-Digest: bici9gA5fSsw6zmmfElWBaGi9a4=

Name: res/layout-sw320dp-v13/fragment_home.xml
SHA1-Digest: 76ukXy6CMD/1ygUtr8fK3d/NcSY=

Name: res/layout-sw320dp-v13/layout_toolbar.xml
SHA1-Digest: +KVONj/XC1PF2qzKx+DH24dJk2A=

Name: res/layout-sw360dp-v13/fragment_home.xml
SHA1-Digest: dlTCuZe+/JdbjauLdHMcMTjJcNM=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: uPy1ey2EfnBdrlCQT92JcO5LuHs=

Name: res/layout-sw600dp-v13/fragment_home.xml
SHA1-Digest: 28RDB7U91ftxe6eQNEoFB7GSuRQ=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: 3/9OZxHsBSNnlJ+dse0eawNU7xU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 5ISFSYKD674LgUzhS1GYYagSm3c=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: bgPZ7QXYFjyCj9ylQ4TU5xgWz2k=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: hVsP2ES/RwMabfdf3T1F6jmZ4ds=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: iyTqHXPHxZlOJ7UdlFO/hWbehW0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 7Qe868ONEPjGnDBTWapm++QKf5U=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: YFRhro5AD0oep4juU9P/FeruxPg=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: LdeKN7RAvCKy+2D3jm3U35szLlI=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: zM/nzdx7INrS0qeZJHvR8nqZsOk=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xY8VS721k5T6NPqE8JsYuHocf7M=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: MO5nXrv61w7VF7WSwKLCRxuKrXw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: i58a8I7xf9t0PhVhhQLe0nA2lBA=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: X53ffb/Tyryeg6R/ViuBVsk9pLs=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: laOw6gi0SGm0gfzI+/jU61vgN4Y=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: YSsR7UcPYcsCdYUQBXiC+wnXoCc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Qxm8UvmgTOw6VBskcdVe79An/QA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: C9NAMkZHD4ESO3x23cqsXJza+Ko=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 1/3pPGokrllrEmPrEUENVUQBUdg=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: twWfpa1jJmSSO8ZneyR99X5RhJ4=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: vBNBQTtr6YnOP6Rt7qS4lI478zU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: jS4j1aAlRuGCmKBeYpOcCggth8s=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Gfokfb4Yf4Cqka80YYayfxpd1Og=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: p0slqM/I0jP/N2la7/fUYkPhDGo=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: bvSzu2LCIkOmRCEs9j8FQQB+Hrw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 9edec/NevcluiBu2N82Nn9aowhc=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: +beHQ1bkj6LoYy5LzJ6NhfefjCQ=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: l+7qozZzjnIOBrDwPs89D+M9s6o=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: N4Ww0vB+r5IpK/yW6lAr2krpdsk=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: KSewkiShiJP90eWc0vrYRsVm1sQ=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: CkWkFrCUBNiZYWBrvrHxSuKzh/w=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Oer4fXPhcZoCCNzaL/xwSynHgBo=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 27aImSj/MiQtGqyZlZucUt5E+6c=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: BNEK19MsIgGuacnwM0ko+LV1HG8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 9LAnpbL8BFssMh0/XdSVqOq9JDY=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: ehaLRcnHwTqyfMyk8ULS52sL/Q8=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: KIe1zwaRcBkjfQ6P85Bm6BXySS0=

Name: res/layout/activity_guide_setting.xml
SHA1-Digest: tAhKsaWkWnmEojzwOmkeyqQagVs=

Name: res/layout/activity_permission_setting.xml
SHA1-Digest: eNSiGFbzfEhVTaJTL18AzXvbUy4=

Name: res/layout/activity_splash.xml
SHA1-Digest: 0lykIjmAdj2R6AkzR4XnAEk89sY=

Name: res/layout/activity_usage_access.xml
SHA1-Digest: Wc8QLJrYd21tP0exb9vAJJ7tA7o=

Name: res/layout/app_ok.xml
SHA1-Digest: bJw0BSN8MLzwEIvYUpvtTfCqAeY=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: nlReimwySKXx+/s2AgAOTHDPtTk=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: CmlQf4zW0+q0r3epiNNa8v6gC+E=

Name: res/layout/chathead.xml
SHA1-Digest: pLM+eWg1MxoOu9jNVxRzvweLb40=

Name: res/layout/content_main.xml
SHA1-Digest: sFElry89YzlWHTUBi1rK4EfVajg=

Name: res/layout/custom_dialog.xml
SHA1-Digest: KaL34tpErWUiYs6+02qece2eH9Q=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: leiWWbERs9vdSXuxWSm8MFkw3uw=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: wgJMXXcW0ZIpXq7hvbeHWQFhSsI=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: e6udu/YnmwL9fx2ifUDzM56O1s8=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 0JGyaLnyLHe/4vr74Tz+YbVhZuI=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: vxugVJizluqTqhu5rhZ9RpRJJR4=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: P1i3zP6MtbkdGmM+ySbe/1pJkgw=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: /Mw4xDQU6A6sHhKuuFaTTq3Jpjs=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: a9ul6YumPgzgCLDIMJLx67saR4g=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: USrx/NKmi2+AqtS7AFCYxzThVxI=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: dr3HNA9h3KGBEXcRhSTMn88RRPk=

Name: res/layout/dialog_rate_app.xml
SHA1-Digest: rIjsnOptuJJrCjAyTD1/2B23mOI=

Name: res/layout/dialog_time.xml
SHA1-Digest: Ck2Tr0JVCfzZvZ4yAsHepeAdTyU=

Name: res/layout/dp_example.xml
SHA1-Digest: FliRe1nkg1WASE2rYG9mK2xHKWg=

Name: res/layout/fragment_alarm_battery.xml
SHA1-Digest: fxKKHTHXLiXpZne9XZF8VzWxFHM=

Name: res/layout/fragment_app_manager.xml
SHA1-Digest: EgO9uhN1aNssGQzVbWrNcauSVI0=

Name: res/layout/fragment_battery.xml
SHA1-Digest: CKNn5OWxpT4ZPu9TWaDPTp0TH1k=

Name: res/layout/fragment_battery_detail.xml
SHA1-Digest: 9GG+hUv6nPUeQHlil7xkifSzWGM=

Name: res/layout/fragment_boost.xml
SHA1-Digest: 3EU4s0SzG2uBHxXbioqLNUrJpp8=

Name: res/layout/fragment_boost_result.xml
SHA1-Digest: /+Dw9m/NXMxG4/A6XPwswdGlV5A=

Name: res/layout/fragment_clean.xml
SHA1-Digest: hwcF911M0X+Sx0fuSJ7c5CeAj+M=

Name: res/layout/fragment_clean_result.xml
SHA1-Digest: 3FZ0ZNBM+VrCRbatWE1YWGF3xwI=

Name: res/layout/fragment_home.xml
SHA1-Digest: y4b3nWigmUMyLbAfw+WSPPJUn8M=

Name: res/layout/fragment_setting.xml
SHA1-Digest: vS7ZGSUMNA9mSn4HqFF9y1JpFfc=

Name: res/layout/fragment_whitelist.xml
SHA1-Digest: gHVk3r82gl1gA1cjK+uPES7fs4E=

Name: res/layout/fragment_whitelist_add.xml
SHA1-Digest: EfRvF2VeQbzy/ncX7o7bEchtKy4=

Name: res/layout/item.xml
SHA1-Digest: gVpSWazsWgSXhZtdBKA7yyzToPA=

Name: res/layout/item_add.xml
SHA1-Digest: w9YdHeFAzK5SvTk2RjTzH0YD0gY=

Name: res/layout/item_app_manager.xml
SHA1-Digest: H+uSxePhJ/9cvxZK0/i43wPiUAU=

Name: res/layout/item_battery.xml
SHA1-Digest: PAxIehsONZg4Zv5u7AhE0MONkYY=

Name: res/layout/item_boost.xml
SHA1-Digest: V9xqpFMVaazpJnr5SBZaQsxPVDg=

Name: res/layout/item_header.xml
SHA1-Digest: uY4FZfcTNfH8D8GToKUdJm01ul0=

Name: res/layout/item_header_app_manager.xml
SHA1-Digest: 6bnCUXFH01ipEH2QouiEQzJvUvU=

Name: res/layout/item_person.xml
SHA1-Digest: mbfQRsDkjJDmbAWR5IyQl7YlqHM=

Name: res/layout/item_whitelist.xml
SHA1-Digest: nZ7ud8g+SPw6cCz+CKnft/LXzpU=

Name: res/layout/item_whitelist_add.xml
SHA1-Digest: KBaQDT+KrH3WeZ7MtahTKZV8RXI=

Name: res/layout/layout_ads_control.xml
SHA1-Digest: xlId0DFThVaXTZ7NPkwSwCsXBsE=

Name: res/layout/layout_ads_control_dialog.xml
SHA1-Digest: RlkMJwH9Z7VKIko2RsjUVvXX2oI=

Name: res/layout/layout_banner_control.xml
SHA1-Digest: 2rdpWI8CCsbiewFHSmkwAfCgVas=

Name: res/layout/load_banner.xml
SHA1-Digest: wYohqTyscB9SN8RyWe9TyW89oNo=

Name: res/layout/load_fb_adx.xml
SHA1-Digest: +ufULmg6de0iyieZm85s2HcVuWs=

Name: res/layout/loading.xml
SHA1-Digest: JvLOsMlHJs84OeWTCWSDUPt4lEs=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: YOBN8jUlakXrvXGnl42RX804aN4=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: 2zwYl6aojPDYIPh84j860ZebEWo=

Name: res/layout/native_admob_ad.xml
SHA1-Digest: DgmO696Rl7IYD+q61qXF0FtCl0U=

Name: res/layout/native_fb_ad_layout.xml
SHA1-Digest: 6Yi9VjK8zldXwO4CUiBbTkvaQvU=

Name: res/layout/notification_action.xml
SHA1-Digest: 6YjgGBELfuxe4cQTZqg4x/aUGyg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: OljGIhqEW94/v69wRGjxGo96+uY=

Name: res/layout/notification_battery.xml
SHA1-Digest: rboUHUU9buW/XF2wBcNAKE4mks0=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: QM9Hr26MFd9jBM/4FD8ulvKdo6E=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: YU4/5Eq/fPhaNHeGaGVJDR4xG3M=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: aHWhPIvH8wnTWPGJwXxzx4URnxI=

Name: res/layout/sdp_example.xml
SHA1-Digest: YI+7MKIU+LcttVm1Gp+6BEXR2KY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 5UKCEhgj43QqO6QA5HrsEsI7eZ4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: IOx9kAK1iN83kBPDD/MMBOw0vCM=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: ca1mIXuXoE8WxZwBkZqiyPDe3k0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: uZpq7IZjLVPEiMeOzBIwFBrpP+k=

Name: res/layout/widget_layout.xml
SHA1-Digest: WDPpv3AtSgV4ectmPifW0dyaLRo=

Name: res/menu/menu_main.xml
SHA1-Digest: uv1o7J2Kgv41gFAAD+mmjEmh8Vc=

Name: res/mipmap-hdpi-v4/battery_notification.png
SHA1-Digest: BVEb/AhLLUPgVdvxnhqqpcpwGHU=

Name: res/mipmap-hdpi-v4/bg_progress.png
SHA1-Digest: /Ixh2oT5Q6negryzSRw2Ze6/kvM=

Name: res/mipmap-mdpi-v4/battery_notification.png
SHA1-Digest: ARmeOHStwOnOQ48xgmpkQap3lIU=

Name: res/mipmap-mdpi-v4/bg_progress.png
SHA1-Digest: QAN/HVlv0dS+DqrM/h+KkMffKhY=

Name: res/mipmap-xhdpi-v4/battery_notification.png
SHA1-Digest: BcQCUl8nDv0jMgMnHeeKQ3g0Tgk=

Name: res/mipmap-xhdpi-v4/bg_progress.png
SHA1-Digest: 6Doo2/AmIdv8uYBNEZOlQxi+POc=

Name: res/mipmap-xxhdpi-v4/battery_notification.png
SHA1-Digest: I6iGYdom6bfURwH7twEof8IWwhc=

Name: res/mipmap-xxhdpi-v4/bg_progress.png
SHA1-Digest: VM+Td+1B1QymrOBJqeV4K6kuQm0=

Name: res/mipmap-xxxhdpi-v4/battery_notification.png
SHA1-Digest: 8BLxi7sX65xrflBDiQT44f9hL9E=

Name: res/mipmap-xxxhdpi-v4/bg_progress.png
SHA1-Digest: WwjpzW3U5HIVsScn1/w4w7KUCSk=

Name: res/raw/load_b.json
SHA1-Digest: 5DmLrrBxmXqQhoMGHIu5FJyeJeQ=

Name: res/xml/accessibility_service_config.xml
SHA1-Digest: W4IA0Bgg+RfpHwIQgEcJhsahIkM=

Name: res/xml/file_provider_paths.xml
SHA1-Digest: FHvsD1fMQ5GcVbBmmS6owq7yKtY=

Name: res/xml/splits0.xml
SHA1-Digest: XLxfALsqEU6cAC0DIfF/MToPg44=

Name: res/xml/widget_provider.xml
SHA1-Digest: mWsco6kEVFE/raHif3QkO+OtUSE=

Name: resources.arsc
SHA1-Digest: hCVOcL33jOmBvY/K6BJKLGvBYy0=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

