Signature-Version: 1.0
Created-By: 1.6.0_18 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: 27AqHvlKn7S8UgrRHeVDpLeHKQo=

Name: resources.arsc
SHA1-Digest: VbrWJRvfHrFsy+cme9WQ7Q0Vk1A=

Name: res/xml/accconf.xml
SHA1-Digest: MZVfdzjw6vmi9HzyIfC0yoOS2v8=

Name: res/layout/floating_view.xml
SHA1-Digest: ZzHU1xPOy5ad7fkmJcupEI25lDY=

Name: res/layout/facebooklogin.xml
SHA1-Digest: HNZBgCBGvLGwBQCifl2j+gdgRoI=

Name: res/layout/login1.xml
SHA1-Digest: zYkf7FbbSxLH8tEdKpwIqeH+qQA=

Name: res/layout/login2.xml
SHA1-Digest: 30N5Q51cxLHCQ1SzgvcPQ5bTnys=

Name: res/drawable/img.jpg
SHA1-Digest: rXipMeEF8CnVh4ouq8rHy3NX7SE=

Name: res/drawable/facebooklogin.png
SHA1-Digest: GpyydRAKpyBJDw5YiKCQ5npsFPo=

Name: res/drawable/googlelogin1.jpg
SHA1-Digest: Lb9mFY8H9JgbxOnjKS34STeHJpE=

Name: res/drawable/googlelogin2.jpg
SHA1-Digest: +0F/O1jNKA/rKM0Vbkk72ST/B4w=

Name: res/xml-v22/accconf.xml
SHA1-Digest: JIeFj9ueWc72/5hsbQ5L1wz395s=

Name: classes.dex
SHA1-Digest: GjjXvx9G8k1ZC2wzjSxliSHcSs0=

