<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showExtraChars="true">
            <Key latin:additionalMoreKeys="*" latin:keyHintLabel="*" latin:keySpec="я" />
            <Key latin:additionalMoreKeys="&quot;" latin:keyHintLabel="&quot;" latin:keySpec="ч" />
            <Key latin:additionalMoreKeys="'" latin:keyHintLabel="'" latin:keySpec="с" />
            <Key latin:additionalMoreKeys=":" latin:keyHintLabel=":" latin:keySpec="м" />
            <Key latin:additionalMoreKeys=";" latin:keyHintLabel=";" latin:keySpec="!text/keyspec_east_slavic_row3_5" />
            <Key latin:additionalMoreKeys="!" latin:keyHintLabel="!" latin:keySpec="т" />
            <Key latin:additionalMoreKeys="\\?" latin:keyHintLabel="\?" latin:keySpec="ь" latin:moreKeys="!text/morekeys_cyrillic_soft_sign" />
            <Key latin:additionalMoreKeys="&lt;" latin:keyHintLabel="&lt;" latin:keySpec="б" />
            <Key latin:additionalMoreKeys=">" latin:keyHintLabel=">" latin:keySpec="ю" />
        </case>
        <default>
            <Key latin:keySpec="я" />
            <Key latin:keySpec="ч" />
            <Key latin:keySpec="с" />
            <Key latin:keySpec="м" />
            <Key latin:keySpec="!text/keyspec_east_slavic_row3_5" />
            <Key latin:keySpec="т" />
            <Key latin:keySpec="ь" latin:moreKeys="!text/morekeys_cyrillic_soft_sign" />
            <Key latin:keySpec="б" />
            <Key latin:keySpec="ю" />
        </default>
    </switch>
</merge>