<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <Key latin:additionalMoreKeys="١" latin:keySpec="ض" />
            <Key latin:additionalMoreKeys="٢" latin:keySpec="ص" />
            <Key latin:additionalMoreKeys="٣" latin:keySpec="ث" />
            <Key latin:additionalMoreKeys="٤" latin:keySpec="ق" latin:moreKeys="ڨ" />
            <Key latin:additionalMoreKeys="٥" latin:keySpec="ف" latin:moreKeys="ڤ,ڢ,ڥ" />
            <Key latin:additionalMoreKeys="٦" latin:keySpec="غ" />
            <Key latin:additionalMoreKeys="٧" latin:keySpec="ع" />
            <Key latin:additionalMoreKeys="٨" latin:keySpec="ه" latin:moreKeys="ﻫ|ه‍" />
            <Key latin:additionalMoreKeys="٩" latin:keySpec="خ" />
            <Key latin:additionalMoreKeys="٠" latin:keySpec="ح" />
        </case>
        <default>
            <Key latin:additionalMoreKeys="1,١" latin:keyHintLabel="1" latin:keySpec="ض" />
            <Key latin:additionalMoreKeys="2,٢" latin:keyHintLabel="2" latin:keySpec="ص" />
            <Key latin:additionalMoreKeys="3,٣" latin:keyHintLabel="3" latin:keySpec="ث" />
            <Key latin:additionalMoreKeys="4,٤" latin:keyHintLabel="4" latin:keySpec="ق" latin:moreKeys="ڨ" />
            <Key latin:additionalMoreKeys="5,٥" latin:keyHintLabel="5" latin:keySpec="ف" latin:moreKeys="ڤ,ڢ,ڥ" />
            <Key latin:additionalMoreKeys="6,٦" latin:keyHintLabel="6" latin:keySpec="غ" />
            <Key latin:additionalMoreKeys="7,٧" latin:keyHintLabel="7" latin:keySpec="ع" />
            <Key latin:additionalMoreKeys="8,٨" latin:keyHintLabel="8" latin:keySpec="ه" latin:moreKeys="ﻫ|ه‍" />
            <Key latin:additionalMoreKeys="9,٩" latin:keyHintLabel="9" latin:keySpec="خ" />
            <Key latin:additionalMoreKeys="0,٠" latin:keyHintLabel="0" latin:keySpec="ح" />
        </default>
    </switch>
    <Key latin:keySpec="ج" latin:moreKeys="چ" />
</merge>