<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="্য" />
            <Key latin:keyHintLabel="ঔ" latin:keySpec="ৌ" latin:moreKeys="ঔ" />
            <Key latin:keyHintLabel="ঐ" latin:keySpec="ৈ" latin:moreKeys="ঐ" />
            <Key latin:keySpec="ল" />
            <Key latin:keySpec="ণ" />
            <Key latin:keySpec="ষ" />
            <Key latin:keySpec="শ" />
        </case>
        <default>
            <Key latin:keyHintLabel="্য" latin:keySpec="্র" latin:moreKeys="্য" />
            <Key latin:keyHintLabel="ও" latin:keySpec="ো" latin:moreKeys="ও" />
            <Key latin:keyHintLabel="এ" latin:keySpec="ে" latin:moreKeys="এ" />
            <Key latin:additionalMoreKeys="ল" latin:keyHintLabel="ল" latin:keySpec="র" latin:moreKeys="র‍্য" />
            <Key latin:keyHintLabel="ণ" latin:keySpec="ন" latin:moreKeys="ণ" />
            <Key latin:keyHintLabel="ষ" latin:keySpec="স" latin:moreKeys="ষ" />
            <Key latin:keyHintLabel="শ" latin:keySpec="ম" latin:moreKeys="শ" />
        </default>
    </switch>
</merge>