<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="त्त" latin:moreKeys="ञ,ज्ञ,॥" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="ड्ढ" latin:moreKeys="ई" />
            <Key latin:keySpec="ऐ" latin:moreKeys="घ" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="द्व" latin:moreKeys="द्ध" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="ट्ट" latin:moreKeys="छ" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="ठ्ठ" latin:moreKeys="ट" />
            <Key latin:keySpec="ऊ" latin:moreKeys="ठ" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="क्ष" latin:moreKeys="ड" />
            <Key latin:keySpec="इ" latin:moreKeys="ढ" />
            <Key latin:keySpec="ए" latin:moreKeys="ण" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_vocalic_r" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignVocalicR" />
        </case>
        <default>
            <switch>
                <case latin:showNumberRow="true">
                    <Key latin:additionalMoreKeys="१" latin:keySpec="ट" />
                    <Key latin:additionalMoreKeys="२" latin:keySpec="ध" />
                    <Key latin:additionalMoreKeys="३" latin:keySpec="भ" />
                    <Key latin:additionalMoreKeys="४" latin:keySpec="च" />
                    <Key latin:additionalMoreKeys="५" latin:keySpec="त" />
                    <Key latin:additionalMoreKeys="६" latin:keySpec="थ" />
                    <Key latin:additionalMoreKeys="७" latin:keySpec="ग" />
                    <Key latin:additionalMoreKeys="८" latin:keySpec="ष" />
                    <Key latin:additionalMoreKeys="९" latin:keySpec="य" />
                    <Key latin:additionalMoreKeys="०" latin:keySpec="उ" />
                </case>
                <default>
                    <Key latin:additionalMoreKeys="१,1" latin:keyHintLabel="1" latin:keySpec="ट" />
                    <Key latin:additionalMoreKeys="२,2" latin:keyHintLabel="2" latin:keySpec="ध" />
                    <Key latin:additionalMoreKeys="३,3" latin:keyHintLabel="3" latin:keySpec="भ" />
                    <Key latin:additionalMoreKeys="४,4" latin:keyHintLabel="4" latin:keySpec="च" />
                    <Key latin:additionalMoreKeys="५,5" latin:keyHintLabel="5" latin:keySpec="त" />
                    <Key latin:additionalMoreKeys="६,6" latin:keyHintLabel="6" latin:keySpec="थ" />
                    <Key latin:additionalMoreKeys="७,7" latin:keyHintLabel="7" latin:keySpec="ग" />
                    <Key latin:additionalMoreKeys="८,8" latin:keyHintLabel="8" latin:keySpec="ष" />
                    <Key latin:additionalMoreKeys="९,9" latin:keyHintLabel="9" latin:keySpec="य" />
                    <Key latin:additionalMoreKeys="०,0" latin:keyHintLabel="0" latin:keySpec="उ" />
                </default>
            </switch>
            <Key latin:keySpec="इ" latin:moreKeys="औ" />
        </default>
    </switch>
</merge>