<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <Row>
        <include latin:keyWidth="9.000004%p" latin:keyboardLayout="@xml/rowkeys_urdu1" />
        <Key latin:keyStyle="deleteKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <include latin:keyWidth="9.000004%p" latin:keyXPos="4.4999957%p" latin:keyboardLayout="@xml/rowkeys_urdu2" />
        <Key latin:keyStyle="enterKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key latin:keyStyle="shiftKeyStyle" latin:keyWidth="10.000002%p" />
        <include latin:keyWidth="9.000004%p" latin:keyboardLayout="@xml/rowkeys_urdu3" />
        <Key latin:keySpec="!" latin:keyWidth="9.000004%p" latin:moreKeys="!text/morekeys_exclamation" />
        <Key latin:keySpec="!text/keyspec_symbols_question" latin:keyWidth="9.000004%p" latin:moreKeys="!text/morekeys_question" />
        <Key latin:keyStyle="shiftKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>