<?xml version="1.0" encoding="utf-8"?>
<switch xmlns:latin="http://schemas.android.com/apk/res-auto">
    <case latin:showNumberRow="true">
        <Keyboard latin:bonusHeight="@fraction/config_key_bonus_height_5row" latin:rowHeight="20.000004%p" latin:verticalGap="@fraction/config_key_vertical_gap_5row">
            <include latin:keyboardLayout="@xml/key_styles_common" />
            <include latin:keyboardLayout="@xml/row_qwerty0" />
            <include latin:keyboardLayout="@xml/rows_hindi_compact" />
        </Keyboard>
    </case>
    <default>
        <Keyboard>
            <include latin:keyboardLayout="@xml/key_styles_common" />
            <include latin:keyboardLayout="@xml/rows_hindi_compact" />
        </Keyboard>
    </default>
</switch>