<?xml version="1.0" encoding="utf-8"?>
<input-method android:settingsActivity="rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity" android:supportsSwitchingToNextInputMethod="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeMode="keyboard" android:isAsciiCapable="true" />
</input-method>