<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="ং" />
            <Key latin:keySpec="য়" />
            <Key latin:keySpec="ঢ" />
            <Key latin:keySpec="ফ" />
            <Key latin:keySpec="ঠ" />
            <Key latin:keySpec="ছ" />
            <Key latin:keySpec="ঝ" />
            <Key latin:keySpec="ঞ" />
            <Key latin:keySpec="ঘ" />
            <Key latin:keySpec="ঢ়" />
        </case>
        <default>
            <Key latin:additionalMoreKeys="ং" latin:keyHintLabel="ং" latin:keySpec="ঙ" latin:moreKeys="১" />
            <Key latin:additionalMoreKeys="য়" latin:keyHintLabel="য়" latin:keySpec="য" latin:moreKeys="২" />
            <Key latin:additionalMoreKeys="ঢ" latin:keyHintLabel="ঢ" latin:keySpec="ড" latin:moreKeys="৩" />
            <Key latin:additionalMoreKeys="ফ" latin:keyHintLabel="ফ" latin:keySpec="প" latin:moreKeys="৪" />
            <Key latin:additionalMoreKeys="ঠ" latin:keyHintLabel="ঠ" latin:keySpec="ট" latin:moreKeys="৫" />
            <Key latin:additionalMoreKeys="ছ" latin:keyHintLabel="ছ" latin:keySpec="চ" latin:moreKeys="৬" />
            <Key latin:additionalMoreKeys="ঝ" latin:keyHintLabel="ঝ" latin:keySpec="জ" latin:moreKeys="৭" />
            <Key latin:additionalMoreKeys="ঞ" latin:keyHintLabel="ঞ" latin:keySpec="হ" latin:moreKeys="৮" />
            <Key latin:additionalMoreKeys="ঘ" latin:keyHintLabel="ঘ" latin:keySpec="গ" latin:moreKeys="৯" />
            <Key latin:additionalMoreKeys="ঢ়" latin:keyHintLabel="ঢ়" latin:keySpec="ড়" latin:moreKeys="০" />
        </default>
    </switch>
</merge>