<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <Key latin:keySpec="ೌ" latin:moreKeys="ಔ,೧,%" />
            <Key latin:keySpec="ೈ" latin:moreKeys="ಐ,೨,%" />
            <Key latin:keySpec="ಾ" latin:moreKeys="ಆ,೩,%" />
            <Key latin:keySpec="ೀ" latin:moreKeys="ಈ,೪,%" />
            <Key latin:keySpec="ೂ" latin:moreKeys="ಊ,೫,%" />
            <Key latin:keySpec="ಬ" latin:moreKeys="ಭ,೬,%" />
            <Key latin:keySpec="ಹ" latin:moreKeys="ಙ,೭,%" />
            <Key latin:keySpec="ಗ" latin:moreKeys="ಘ,೮,%" />
            <Key latin:keySpec="ದ" latin:moreKeys="ಧ,೯,%" />
            <Key latin:keySpec="ಜ" latin:moreKeys="ಝ,೦,%" />
        </case>
        <default>
            <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="ೌ" latin:moreKeys="ಔ,೧,%" />
            <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="ೈ" latin:moreKeys="ಐ,೨,%" />
            <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="ಾ" latin:moreKeys="ಆ,೩,%" />
            <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="ೀ" latin:moreKeys="ಈ,೪,%" />
            <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="ೂ" latin:moreKeys="ಊ,೫,%" />
            <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="ಬ" latin:moreKeys="ಭ,೬,%" />
            <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="ಹ" latin:moreKeys="ಙ,೭,%" />
            <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="ಗ" latin:moreKeys="ಘ,೮,%" />
            <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="ದ" latin:moreKeys="ಧ,೯,%" />
            <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="ಜ" latin:moreKeys="ಝ,೦,%" />
        </default>
    </switch>
    <Key latin:keySpec="ಡ" latin:moreKeys="ಢ" />
</merge>