<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <Key latin:keyHintLabel="ៜ" latin:keySpec="ឈ" latin:moreKeys="ៜ" />
            <Key latin:keyHintLabel="៝" latin:keyHintLabelVerticalAdjustment="39.999996%" latin:keySpec="ឺ" latin:moreKeys="៝" />
            <Key latin:keySpec="ែ" />
            <Key latin:keyHintLabel="ឫ" latin:keySpec="ឬ" latin:moreKeys="ឫ" />
            <Key latin:keySpec="ទ" />
            <Key latin:keySpec="ួ" />
            <Key latin:keySpec="ូ" />
            <Key latin:keySpec="ី" />
            <Key latin:keySpec="ៅ" />
            <Key latin:keySpec="ភ" />
            <Key latin:keySpec="ឿ" />
            <Key latin:keySpec="ឰ" />
        </case>
        <default>
            <Key latin:keySpec="ឆ" />
            <Key latin:keySpec="ឹ" />
            <Key latin:keySpec="េ" />
            <Key latin:keySpec="រ" />
            <Key latin:keySpec="ត" />
            <Key latin:keySpec="យ" />
            <Key latin:keySpec="ុ" />
            <Key latin:keySpec="ិ" />
            <Key latin:keySpec="ោ" />
            <Key latin:keySpec="ផ" />
            <Key latin:keySpec="ៀ" />
            <Key latin:keyHintLabel="ឧ" latin:keySpec="ឪ" latin:moreKeys="ឧ,ឱ,ឳ,ឩ,ឨ" />
        </default>
    </switch>
</merge>