<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_o" />
    <Key latin:keySpec="ओ" latin:keyStyle="moreKeysDevanagariVowelSignO" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_e" />
    <Key latin:keySpec="ए" latin:keyStyle="moreKeysDevanagariVowelSignE" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_virama" />
    <Key latin:keySpec="अ" latin:keyStyle="moreKeySpecDevanagariSignVirama" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_i" />
    <Key latin:keySpec="इ" latin:keyStyle="moreKeysDevanagariVowelSignI" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_u" />
    <Key latin:keySpec="उ" latin:keyStyle="moreKeysDevanagariVowelSignU" />
    <Key latin:keySpec="प" latin:moreKeys="फ" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_vocalic_r" />
    <Key latin:keySpec="र" latin:keyStyle="moreKeysDevanagariVowelSignVocalicR" />
    <Key latin:keySpec="क" latin:moreKeys="ख" />
    <Key latin:keySpec="त" latin:moreKeys="थ,त्र" />
    <Key latin:keySpec="च" latin:moreKeys="छ" />
    <Key latin:keySpec="ट" latin:moreKeys="ठ" />
</merge>