<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <switch>
                <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
                    <Key latin:keySpec="Q" />
                    <Key latin:keySpec="ჭ" />
                    <Key latin:keySpec="E" />
                    <Key latin:keySpec="ღ" />
                    <Key latin:keySpec="თ" />
                    <Key latin:keySpec="Y" />
                    <Key latin:keySpec="U" />
                    <Key latin:keySpec="I" />
                    <Key latin:keySpec="O" />
                    <Key latin:keySpec="P" />
                </case>
                <default>
                    <Key latin:keySpec="ქ" />
                    <Key latin:keySpec="წ" />
                    <Key latin:keySpec="ე" latin:moreKeys="ჱ" />
                    <Key latin:keySpec="რ" />
                    <Key latin:keySpec="ტ" />
                    <Key latin:keySpec="ყ" latin:moreKeys="ჸ" />
                    <Key latin:keySpec="უ" />
                    <Key latin:keySpec="ი" latin:moreKeys="ჲ" />
                    <Key latin:keySpec="ო" />
                    <Key latin:keySpec="პ" />
                </default>
            </switch>
        </case>
        <default>
            <switch>
                <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
                    <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="Q" />
                    <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="ჭ" />
                    <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="E" />
                    <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="ღ" />
                    <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="თ" />
                    <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="Y" />
                    <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="U" />
                    <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="I" />
                    <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="O" />
                    <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="P" />
                </case>
                <default>
                    <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="ქ" />
                    <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="წ" />
                    <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="ე" latin:moreKeys="ჱ" />
                    <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="რ" />
                    <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="ტ" />
                    <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="ყ" latin:moreKeys="ჸ" />
                    <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="უ" />
                    <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="ი" latin:moreKeys="ჲ" />
                    <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="ო" />
                    <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="პ" />
                </default>
            </switch>
        </default>
    </switch>
</merge>