11/2/22 3:15 PM: No settings file; creating initial state
11/2/22 3:15 PM: Adding duplicate shared id: 1000 name=android
11/2/22 3:15 PM: Adding duplicate user id: 10005 name=com.android.providers.userdictionary
11/2/22 3:15 PM: Adding duplicate shared id: 1001 name=com.android.providers.telephony
11/2/22 3:15 PM: Adding duplicate user id: 10006 name=com.android.providers.calendar
11/2/22 3:15 PM: Adding duplicate shared id: 1000 name=com.android.location.fused
11/2/22 3:15 PM: Adding duplicate user id: 10010 name=com.android.mtp
11/2/22 3:15 PM: Adding duplicate user id: 10012 name=com.android.systemui
11/2/22 3:15 PM: Adding duplicate shared id: 2000 name=com.android.shell
11/2/22 3:15 PM: Adding duplicate shared id: 1001 name=com.android.mms.service
11/2/22 3:15 PM: Adding duplicate shared id: 1000 name=com.android.providers.settings
11/2/22 3:15 PM: Adding duplicate user id: 10005 name=com.android.providers.blockednumber
11/2/22 3:15 PM: Adding duplicate shared id: 1000 name=com.android.inputdevices
11/2/22 3:15 PM: Adding duplicate user id: 10010 name=com.android.providers.downloads
11/2/22 3:15 PM: Adding duplicate shared id: 1000 name=com.android.server.telecom
11/2/22 3:15 PM: Adding duplicate user id: 10019 name=com.android.emergency
11/2/22 3:15 PM: Adding duplicate user id: 10010 name=com.android.providers.media
11/2/22 3:15 PM: Adding duplicate user id: 10010 name=com.android.providers.downloads.ui
11/2/22 3:15 PM: Adding duplicate shared id: 1001 name=com.android.phone
11/2/22 3:15 PM: Adding duplicate user id: 10005 name=com.android.calllogbackup
11/2/22 3:15 PM: Adding duplicate user id: 10005 name=com.android.providers.contacts
11/2/22 3:15 PM: Adding duplicate shared id: 1000 name=com.android.settings
11/2/22 3:15 PM: Adding duplicate shared id: 1000 name=com.android.keychain
11/2/22 3:15 PM: Adding duplicate shared id: 1068 name=com.android.se
11/2/22 3:15 PM: Adding duplicate shared id: 1000 name=com.android.wallpaperbackup
11/2/22 3:15 PM: Adding duplicate shared id: 1027 name=com.android.nfc
11/2/22 3:15 PM: Adding duplicate shared id: 1002 name=com.android.bluetooth
