<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked">
            <Key latin:additionalMoreKeys="~" latin:keyHintLabel="~" latin:keySpec="`" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:additionalMoreKeys="!" latin:keyHintLabel="!" latin:keySpec="1" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="!text/morekeys_exclamation,!text/morekeys_symbols_1" />
            <Key latin:additionalMoreKeys="\@" latin:keyHintLabel="\@" latin:keySpec="2" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="!text/morekeys_symbols_2" />
            <Key latin:additionalMoreKeys="\#" latin:keyHintLabel="\#" latin:keySpec="3" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="!text/morekeys_symbols_3" />
            <Key latin:additionalMoreKeys="$" latin:keyHintLabel="$" latin:keySpec="4" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="!text/morekeys_symbols_4" />
            <Key latin:additionalMoreKeys="\\%" latin:keyHintLabel="%" latin:keySpec="5" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="!text/morekeys_symbols_5" />
            <Key latin:additionalMoreKeys="^" latin:keyHintLabel="^" latin:keySpec="6" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="!text/morekeys_symbols_6" />
            <Key latin:additionalMoreKeys="&amp;" latin:keyHintLabel="&amp;" latin:keySpec="7" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="!text/morekeys_symbols_7" />
            <Key latin:additionalMoreKeys="*" latin:keyHintLabel="*" latin:keySpec="8" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="!text/morekeys_symbols_8" />
            <Key latin:additionalMoreKeys="(" latin:keyHintLabel="(" latin:keySpec="9" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="!text/morekeys_symbols_9" />
            <Key latin:additionalMoreKeys=")" latin:keyHintLabel=")" latin:keySpec="0" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="!text/morekeys_symbols_0" />
            <Key latin:additionalMoreKeys="_" latin:keyHintLabel="_" latin:keySpec="-" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="–,—,·" />
            <Key latin:additionalMoreKeys="+" latin:keyHintLabel="+" latin:keySpec="=" latin:keyStyle="hasShiftedLetterHintStyle" latin:moreKeys="∞,≠,≈" />
        </case>
        <default>
            <include latin:keyboardLayout="@xml/rowkeys_pcqwerty1_shift" />
        </default>
    </switch>
</merge>