<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/swipeRefreshLayout" android:background="@drawable/bg_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.mbkristine8.cleanmaster.view.ArcProgress android:layout_gravity="center" android:id="@id/arcProgressMemory" android:layout_width="300.0dip" android:layout_height="300.0dip" custom:arc_bottom_text="@string/memory" custom:arc_bottom_text_size="@dimen/arc_bottom_text_size" custom:arc_progress="100" custom:arc_suffix_text_size="@dimen/arc_suffix_text_size" custom:arc_text_color="@color/white" custom:arc_text_size="@dimen/arc_text_size" custom:arc_unfinished_color="@color/opacity_button" />
            <TextView android:textColor="@color/white" android:id="@id/tvStorage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <com.mbkristine8.cleanmaster.view.ArcProgress android:layout_gravity="center" android:id="@id/arcProgressRam" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginLeft="30.0dip" android:layout_marginStart="30.0dip" custom:arc_bottom_text="@string/ram" custom:arc_bottom_text_size="@dimen/arc_bottom_text_size_small" custom:arc_progress="100" custom:arc_suffix_text_size="@dimen/arc_suffix_text_size_small" custom:arc_text_color="@color/white" custom:arc_text_size="@dimen/arc_text_size_small" custom:arc_unfinished_color="@color/opacity_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewClean" android:background="@drawable/selector_row" android:paddingTop="@dimen/padding_item_menu" android:paddingBottom="@dimen/padding_item_menu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:background="@drawable/bg_circle" android:padding="@dimen/padding_item_small_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_teal_500_24dp" android:tint="@color/colorAccent" android:contentDescription="@string/app_name" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/junk_clean" style="@style/text_menu_home" />
        </LinearLayout>
        <View android:background="@color/view_line" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewBoost" android:background="@drawable/selector_row" android:paddingTop="@dimen/padding_item_menu" android:paddingBottom="@dimen/padding_item_menu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:background="@drawable/bg_circle" android:padding="@dimen/padding_item_small_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_boost_teal_500_24dp" android:tint="@color/colorAccent" android:contentDescription="@string/app_name" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_boots" style="@style/text_menu_home" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/view_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewAppManager" android:background="@drawable/selector_row" android:paddingTop="@dimen/padding_item_menu" android:paddingBottom="@dimen/padding_item_menu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:background="@drawable/bg_circle" android:padding="@dimen/padding_item_small_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_android_teal_500_24dp" android:tint="@color/colorAccent" android:contentDescription="@string/app_name" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_manager" style="@style/text_menu_home" />
        </LinearLayout>
        <View android:background="@color/view_line" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewBattery" android:background="@drawable/selector_row" android:paddingTop="@dimen/padding_item_menu" android:paddingBottom="@dimen/padding_item_menu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:background="@drawable/bg_circle" android:padding="@dimen/padding_item_small_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_battery_charging_full_teal_500_24dp" android:tint="@color/colorAccent" android:contentDescription="@string/app_name" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_saver" style="@style/text_menu_home" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>