<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <key-style latin:keyActionFlags="noKeyPreview" latin:styleName="numKeyBaseStyle" />
    <key-style latin:keyLabelFlags="followKeyLargeLetterRatio" latin:parentStyle="numKeyBaseStyle" latin:styleName="numKeyStyle" />
    <key-style latin:keyLabelFlags="fontNormal|followKeyLetterRatio|followFunctionalTextColor" latin:parentStyle="numKeyBaseStyle" latin:styleName="numModeKeyStyle" />
    <key-style latin:parentStyle="numKeyBaseStyle" latin:styleName="numSymbolKeyStyle" />
    <key-style latin:keyLabelFlags="alignLabelOffCenter|hasHintLabel" latin:parentStyle="numKeyStyle" latin:styleName="numberKeyStyle" />
    <key-style latin:keySpec="0" latin:parentStyle="numberKeyStyle" latin:styleName="num0KeyStyle" />
    <key-style latin:keySpec="1" latin:parentStyle="numberKeyStyle" latin:styleName="num1KeyStyle" />
    <key-style latin:keyHintLabel="ABC" latin:keySpec="2" latin:parentStyle="numberKeyStyle" latin:styleName="num2KeyStyle" />
    <key-style latin:keyHintLabel="DEF" latin:keySpec="3" latin:parentStyle="numberKeyStyle" latin:styleName="num3KeyStyle" />
    <key-style latin:keyHintLabel="GHI" latin:keySpec="4" latin:parentStyle="numberKeyStyle" latin:styleName="num4KeyStyle" />
    <key-style latin:keyHintLabel="JKL" latin:keySpec="5" latin:parentStyle="numberKeyStyle" latin:styleName="num5KeyStyle" />
    <key-style latin:keyHintLabel="MNO" latin:keySpec="6" latin:parentStyle="numberKeyStyle" latin:styleName="num6KeyStyle" />
    <key-style latin:keyHintLabel="PQRS" latin:keySpec="7" latin:parentStyle="numberKeyStyle" latin:styleName="num7KeyStyle" />
    <key-style latin:keyHintLabel="TUV" latin:keySpec="8" latin:parentStyle="numberKeyStyle" latin:styleName="num8KeyStyle" />
    <key-style latin:keyHintLabel="WXYZ" latin:keySpec="9" latin:parentStyle="numberKeyStyle" latin:styleName="num9KeyStyle" />
    <key-style latin:keySpec="!text/keylabel_to_phone_symbols|!code/key_switch_alpha_symbol" latin:parentStyle="numModeKeyStyle" latin:styleName="numPhoneToSymbolKeyStyle" />
    <key-style latin:keySpec="!text/keylabel_to_phone_numeric|!code/key_switch_alpha_symbol" latin:parentStyle="numModeKeyStyle" latin:styleName="numPhoneToNumericKeyStyle" />
    <key-style latin:keyActionFlags="noKeyPreview" latin:parentStyle="tabKeyStyle" latin:styleName="numTabKeyStyle" />
    <key-style latin:keyActionFlags="enableLongPress" latin:keyLabelFlags="alignIconToBottom" latin:keySpec="!icon/space_key_for_number_layout|!code/key_space" latin:parentStyle="numKeyBaseStyle" latin:styleName="numSpaceKeyStyle" />
    <key-style latin:backgroundType="functional" latin:keyActionFlags="enableLongPress" latin:keySpec="!icon/space_key|!code/key_space" latin:parentStyle="numKeyBaseStyle" latin:styleName="tabletNumSpaceKeyStyle" />
</merge>