<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <Key latin:keySpec="്" latin:moreKeys="അ,%" />
            <Key latin:keySpec="ാ" latin:moreKeys="ആ,%" />
            <Key latin:keySpec="ി" latin:moreKeys="ഇ,%" />
            <Key latin:keySpec="ീ" latin:moreKeys="ഈ,%" />
            <Key latin:keySpec="ു" latin:moreKeys="ഉ,%" />
            <Key latin:keySpec="ൂ" latin:moreKeys="ഊ,%" />
            <Key latin:keySpec="ൃ" latin:moreKeys="ഋ,%" />
            <Key latin:keySpec="െ" latin:moreKeys="എ,ഐ,ൈ,%" />
            <Key latin:keySpec="േ" latin:moreKeys="ഏ,%" />
            <Key latin:keySpec="ൊ" latin:moreKeys="ഒ,%" />
        </case>
        <default>
            <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="്" latin:moreKeys="അ,%" />
            <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="ാ" latin:moreKeys="ആ,%" />
            <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="ി" latin:moreKeys="ഇ,%" />
            <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="ീ" latin:moreKeys="ഈ,%" />
            <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="ു" latin:moreKeys="ഉ,%" />
            <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="ൂ" latin:moreKeys="ഊ,%" />
            <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="ൃ" latin:moreKeys="ഋ,%" />
            <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="െ" latin:moreKeys="എ,ഐ,ൈ,%" />
            <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="േ" latin:moreKeys="ഏ,%" />
            <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="ൊ" latin:moreKeys="ഒ,%" />
        </default>
    </switch>
    <Key latin:keySpec="ോ" latin:moreKeys="ഓ,ഔ,ൗ" />
</merge>