<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <Key latin:keySpec="я" />
            <Key latin:keySpec="в" />
            <Key latin:keySpec="е" />
            <Key latin:keySpec="р" />
            <Key latin:keySpec="т" />
            <Key latin:keySpec="ъ" />
            <Key latin:keySpec="у" />
            <Key latin:keySpec="и" latin:moreKeys="ѝ" />
            <Key latin:keySpec="о" />
            <Key latin:keySpec="п" />
        </case>
        <default> !-- U+044F: "я" CYRILLIC SMALL LETTER YA --> <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="я" />
            <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="в" />
            <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="е" />
            <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="р" />
            <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="т" />
            <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="ъ" />
            <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="у" />
            <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="и" latin:moreKeys="ѝ" />
            <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="о" />
            <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="п" />
        </default>
    </switch>
    <Key latin:keySpec="ч" />
</merge>