<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <Key latin:keySpec="ঢ" />
            <Key latin:keySpec="ঠ" />
            <Key latin:keySpec="ৈ" latin:moreKeys="ঐ" />
            <Key latin:keySpec="ড়" latin:moreKeys="়" />
            <Key latin:keySpec="ট" latin:moreKeys="৳,ট্ট,ট্ব,ট্ম" />
            <Key latin:keySpec="ঞ" latin:moreKeys="ঞ্চ,ঞ্ছ,ঞ্জ" />
            <Key latin:keySpec="ূ" latin:moreKeys="ঊ" />
            <Key latin:keySpec="ী" latin:moreKeys="ঈ" />
            <Key latin:keySpec="ৌ" latin:moreKeys="চ,ৗ" />
            <Key latin:keySpec="ফ" latin:moreKeys="ফ্ট,ফ্য,ফ্র,ফ্ল" />
            <Key latin:keySpec="ঋ" latin:moreKeys="ঌ,ৡ,৴,৵,৶,ৢ,ৣ" />
        </case>
        <default>
            <Key latin:additionalMoreKeys="১" latin:keyHintLabel="১" latin:keySpec="ধ" latin:moreKeys="ধ্ব,ধ্য,ধ্র" />
            <Key latin:additionalMoreKeys="২" latin:keyHintLabel="২" latin:keySpec="থ" latin:moreKeys="থ্য,থ্র" />
            <Key latin:additionalMoreKeys="৩" latin:keyHintLabel="৩" latin:keySpec="ে" latin:moreKeys="এ" />
            <Key latin:additionalMoreKeys="৪" latin:keyHintLabel="৪" latin:keySpec="র" />
            <Key latin:additionalMoreKeys="৫" latin:keyHintLabel="৫" latin:keySpec="ত" latin:moreKeys="ৎ,ত্ত,ত্ন,ত্ব,ত্ম" />
            <Key latin:additionalMoreKeys="৬" latin:keyHintLabel="৬" latin:keySpec="য়" />
            <Key latin:additionalMoreKeys="৭" latin:keyHintLabel="৭" latin:keySpec="ু" latin:moreKeys="উ" />
            <Key latin:additionalMoreKeys="৮" latin:keyHintLabel="৮" latin:keySpec="ি" latin:moreKeys="ই" />
            <Key latin:additionalMoreKeys="৯" latin:keyHintLabel="৯" latin:keySpec="ো" latin:moreKeys="ও" />
            <Key latin:additionalMoreKeys="০" latin:keyHintLabel="০" latin:keySpec="প" latin:moreKeys="প্ত,প্ন,প্প,প্য,প্র,প্ল,প্স" />
            <Key latin:keySpec="আ" />
        </default>
    </switch>
</merge>