<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <Key latin:keySpec="ฤ" />
            <Key latin:keySpec="ฆ" />
            <Key latin:keySpec="ฏ" />
            <Key latin:keySpec="โ" />
            <Key latin:keySpec="ฌ" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec=" ็|็" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec=" ๋|๋" />
            <Key latin:keySpec="ษ" />
            <Key latin:keySpec="ศ" />
            <Key latin:keySpec="ซ" />
            <Key latin:keyLabelFlags="fontDefault" latin:keySpec="." />
        </case>
        <default>
            <Key latin:keySpec="ฟ" />
            <Key latin:keySpec="ห" />
            <Key latin:keySpec="ก" />
            <Key latin:keySpec="ด" />
            <Key latin:keySpec="เ" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec=" ้|้" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec=" ่|่" />
            <Key latin:keySpec="า" />
            <Key latin:keySpec="ส" />
            <Key latin:keySpec="ว" />
            <Key latin:keySpec="ง" />
        </default>
    </switch>
</merge>