<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <Key latin:keySpec="ឍ" />
            <Key latin:keySpec="ឃ" />
            <Key latin:keySpec="ជ" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="េះ" />
            <Key latin:keyHintLabel="ឞ" latin:keySpec="ព" latin:moreKeys="ឞ" />
            <Key latin:keySpec="ណ" />
            <Key latin:keySpec="ំ" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="ុះ" />
            <Key latin:keySpec="៕" />
            <Key latin:keyLabelFlags="fontDefault" latin:keySpec="\?" />
        </case>
        <default>
            <Key latin:keySpec="ឋ" />
            <Key latin:keySpec="ខ" />
            <Key latin:keySpec="ច" />
            <Key latin:keySpec="វ" />
            <Key latin:keySpec="ប" />
            <Key latin:keySpec="ន" />
            <Key latin:keySpec="ម" />
            <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="ុំ" />
            <Key latin:keySpec="។" />
            <Key latin:keySpec="៊" />
        </default>
    </switch>
</merge>