<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key latin:keySpec="ז" latin:moreKeys="ז׳" />
    <Key latin:keySpec="ס" />
    <Key latin:keySpec="ב" />
    <Key latin:keySpec="ה" />
    <Key latin:keySpec="נ" />
    <Key latin:keySpec="מ" />
    <Key latin:keySpec="צ" latin:moreKeys="צ׳" />
    <Key latin:keySpec="ת" latin:moreKeys="ת׳" />
    <Key latin:keySpec="ץ" latin:moreKeys="ץ׳" />
</merge>