<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <Key latin:keySpec="ౌ" latin:moreKeys="ఔ,%" />
            <Key latin:keySpec="ై" latin:moreKeys="ఐ,%" />
            <Key latin:keySpec="ా" latin:moreKeys="ఆ,%" />
            <Key latin:keySpec="ీ" latin:moreKeys="ఈ,%" />
            <Key latin:keySpec="ూ" latin:moreKeys="ఊ,%" />
            <Key latin:keySpec="బ" latin:moreKeys="భ,%" />
            <Key latin:keySpec="హ" latin:moreKeys="ః,%" />
            <Key latin:keySpec="గ" latin:moreKeys="ఘ,%" />
            <Key latin:keySpec="ద" latin:moreKeys="ధ,%" />
            <Key latin:keySpec="జ" latin:moreKeys="ఝ,%" />
        </case>
        <default>
            <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="ౌ" latin:moreKeys="ఔ,%" />
            <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="ై" latin:moreKeys="ఐ,%" />
            <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="ా" latin:moreKeys="ఆ,%" />
            <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="ీ" latin:moreKeys="ఈ,%" />
            <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="ూ" latin:moreKeys="ఊ,%" />
            <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="బ" latin:moreKeys="భ,%" />
            <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="హ" latin:moreKeys="ః,%" />
            <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="గ" latin:moreKeys="ఘ,%" />
            <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="ద" latin:moreKeys="ధ,%" />
            <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="జ" latin:moreKeys="ఝ,%" />
        </default>
    </switch>
    <Key latin:keySpec="డ" latin:moreKeys="ఢ" />
</merge>