<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Row latin:keyWidth="8.299994%p">
        <include latin:keyboardLayout="@xml/rowkeys_turkish_f1" />
    </Row>
    <Row latin:keyWidth="8.299994%p">
        <include latin:keyXPos="4.3499947%p" latin:keyboardLayout="@xml/rowkeys_turkish_f2" />
    </Row>
    <Row latin:keyWidth="8.000004%p">
        <Key latin:keyStyle="shiftKeyStyle" latin:keyWidth="13.0%p" />
        <include latin:keyXPos="13.999998%p" latin:keyboardLayout="@xml/rowkeys_turkish_f3" />
        <Key latin:keyStyle="deleteKeyStyle" latin:keyWidth="13.0%p" latin:keyXPos="87.0%p" />
    </Row>
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>