<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSet="dvorak">
            <Key latin:backgroundType="normal" latin:keySpec="q" latin:keyStyle="settingsMoreKeysStyle" latin:moreKeys="!text/morekeys_q,%" />
        </case>
        <case latin:mode="url">
            <Key latin:keySpec="/" latin:keyStyle="settingsMoreKeysStyle" />
        </case>
        <case latin:mode="email">
            <Key latin:keySpec="\@" latin:keyStyle="settingsMoreKeysStyle" />
        </case>
        <default>
            <Key latin:keyLabelFlags="hasPopupHint" latin:keySpec="!text/keyspec_comma" latin:keyStyle="settingsMoreKeysStyle" />
        </default>
    </switch>
</merge>