<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key latin:additionalMoreKeys="ৌ,১,1" latin:keyHintLabel="১" latin:keySpec="ঔ" />
    <Key latin:additionalMoreKeys="ৈ,২,2" latin:keyHintLabel="২" latin:keySpec="ঐ" />
    <Key latin:additionalMoreKeys="া,৩,3" latin:keyHintLabel="৩" latin:keySpec="আ" />
    <Key latin:additionalMoreKeys="ী,৪,4" latin:keyHintLabel="৪" latin:keySpec="ঈ" />
    <Key latin:additionalMoreKeys="ূ,৫,5" latin:keyHintLabel="৫" latin:keySpec="ঊ" />
    <Key latin:additionalMoreKeys="৬,6" latin:keyHintLabel="৬" latin:keySpec="ব" latin:moreKeys="ভ,%" />
    <Key latin:additionalMoreKeys="৭,7" latin:keyHintLabel="৭" latin:keySpec="হ" />
    <Key latin:additionalMoreKeys="৮,8" latin:keyHintLabel="৮" latin:keySpec="গ" latin:moreKeys="ঘ,%" />
    <Key latin:additionalMoreKeys="৯,9" latin:keyHintLabel="৯" latin:keySpec="দ" latin:moreKeys="ধ,%" />
    <Key latin:additionalMoreKeys="০,0" latin:keyHintLabel="০" latin:keySpec="জ" latin:moreKeys="ঝ,জ্ঞ,%" />
    <Key latin:keySpec="ড" latin:moreKeys="ড়" />
</merge>