<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <Key latin:keySpec="؏" />
            <Key latin:keySpec="؎" />
            <Key latin:keySpec="ؔ" />
            <Key latin:keySpec="ؒ" />
            <Key latin:keySpec="ؓ" />
            <Key latin:keySpec="ؑ" />
            <Key latin:keySpec="ؐ" />
            <Key latin:keySpec="ﷺ" />
            <Key latin:keySpec="ﷻ" />
        </case>
        <default>
            <Key latin:keyHintLabel="آ" latin:keySpec="ا" latin:moreKeys="آ,أ" />
            <Key latin:keyHintLabel="ص" latin:keySpec="س" latin:moreKeys="ص" />
            <Key latin:keyHintLabel="ڈ" latin:keySpec="د" latin:moreKeys="ڈ" />
            <Key latin:keySpec="ف" />
            <Key latin:keyHintLabel="غ" latin:keySpec="گ" latin:moreKeys="غ" />
            <Key latin:keyHintLabel="ھ" latin:keySpec="ح" latin:moreKeys="ھ" />
            <Key latin:keyHintLabel="ض" latin:keySpec="ج" latin:moreKeys="ض" />
            <Key latin:keyHintLabel="خ" latin:keySpec="ک" latin:moreKeys="خ" />
            <Key latin:keySpec="ل" />
        </default>
    </switch>
</merge>