<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key latin:additionalMoreKeys="۱,1" latin:keyHintLabel="۱" latin:keySpec="ض" />
    <Key latin:additionalMoreKeys="۲,2" latin:keyHintLabel="۲" latin:keySpec="ص" />
    <Key latin:additionalMoreKeys="۳,3" latin:keyHintLabel="۳" latin:keySpec="ث" />
    <Key latin:additionalMoreKeys="۴,4" latin:keyHintLabel="۴" latin:keySpec="ق" />
    <Key latin:additionalMoreKeys="۵,5" latin:keyHintLabel="۵" latin:keySpec="ف" />
    <Key latin:additionalMoreKeys="۶,6" latin:keyHintLabel="۶" latin:keySpec="غ" />
    <Key latin:additionalMoreKeys="۷,7" latin:keyHintLabel="۷" latin:keySpec="ع" />
    <Key latin:additionalMoreKeys="۸,8" latin:keyHintLabel="۸" latin:keySpec="ه" latin:moreKeys="ﻫ|ه‍,هٔ,ة,%" />
    <Key latin:additionalMoreKeys="۹,9" latin:keyHintLabel="۹" latin:keySpec="خ" />
    <Key latin:additionalMoreKeys="۰,0" latin:keyHintLabel="۰" latin:keySpec="ح" />
    <Key latin:keySpec="ج" />
</merge>