<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <Key latin:keySpec="ஔ" latin:moreKeys="ௌ,%" />
            <Key latin:keySpec="ஐ" latin:moreKeys="ை,%" />
            <Key latin:keySpec="ஆ" latin:moreKeys="ா,%" />
            <Key latin:keySpec="ஈ" latin:moreKeys="ீ,%" />
            <Key latin:keySpec="ஊ" latin:moreKeys="ூ,%" />
            <Key latin:keySpec="ம" />
            <Key latin:keySpec="ன" />
            <Key latin:keySpec="ந" />
            <Key latin:keySpec="ங" />
            <Key latin:keySpec="ண" />
        </case>
        <default>
            <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="ஔ" latin:moreKeys="ௌ,%" />
            <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="ஐ" latin:moreKeys="ை,%" />
            <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="ஆ" latin:moreKeys="ா,%" />
            <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="ஈ" latin:moreKeys="ீ,%" />
            <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="ஊ" latin:moreKeys="ூ,%" />
            <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="ம" />
            <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="ன" />
            <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="ந" />
            <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="ங" />
            <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="ண" />
        </default>
    </switch>
    <Key latin:keySpec="ஞ" />
</merge>