<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showExtraChars="true" latin:showNumberRow="true">
            <switch>
                <case latin:keyboardLayoutSetElement="alphabetManualShifted">
                    <Key latin:additionalMoreKeys="_,;" latin:keyHintLabel="_" latin:keySpec=":" />
                </case>
                <default>
                    <Key latin:additionalMoreKeys="_,:" latin:keyHintLabel="_" latin:keySpec=";" />
                </default>
            </switch>
            <Key latin:additionalMoreKeys="\\\\" latin:keyHintLabel="\\" latin:keyLabelFlags="preserveCase" latin:keySpec="ς" />
            <Key latin:additionalMoreKeys="\\|" latin:keyHintLabel="|" latin:keySpec="ε" latin:moreKeys="έ,%" />
            <Key latin:additionalMoreKeys="=" latin:keyHintLabel="=" latin:keySpec="ρ" />
            <Key latin:additionalMoreKeys="!text/keyspec_left_square_bracket" latin:keyHintLabel="[" latin:keySpec="τ" />
            <Key latin:additionalMoreKeys="!text/keyspec_right_square_bracket" latin:keyHintLabel="]" latin:keySpec="υ" latin:moreKeys="ύ,%,ϋ,ΰ" />
            <Key latin:additionalMoreKeys="!text/keyspec_less_than" latin:keyHintLabel="&lt;" latin:keySpec="θ" />
            <Key latin:additionalMoreKeys="!text/keyspec_greater_than" latin:keyHintLabel=">" latin:keySpec="ι" latin:moreKeys="ί,%,ϊ,ΐ" />
            <Key latin:additionalMoreKeys="!text/keyspec_left_curly_bracket" latin:keyHintLabel="{" latin:keySpec="ο" latin:moreKeys="ό,%" />
            <Key latin:additionalMoreKeys="!text/keyspec_right_curly_bracket" latin:keyHintLabel="}" latin:keySpec="π" />
        </case>
        <case latin:showNumberRow="true">
            <switch>
                <case latin:keyboardLayoutSetElement="alphabetManualShifted">
                    <Key latin:keySpec=":" />
                </case>
                <default>
                    <Key latin:keySpec=";" />
                </default>
            </switch>
            <Key latin:keyLabelFlags="preserveCase" latin:keySpec="ς" />
            <Key latin:keySpec="ε" latin:moreKeys="έ,%" />
            <Key latin:keySpec="ρ" />
            <Key latin:keySpec="τ" />
            <Key latin:keySpec="υ" latin:moreKeys="ύ,%,ϋ,ΰ" />
            <Key latin:keySpec="θ" />
            <Key latin:keySpec="ι" latin:moreKeys="ί,%,ϊ,ΐ" />
            <Key latin:keySpec="ο" latin:moreKeys="ό,%" />
            <Key latin:keySpec="π" />
        </case>
        <default>
            <switch>
                <case latin:keyboardLayoutSetElement="alphabetManualShifted">
                    <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec=":" latin:moreKeys=";" />
                </case>
                <default>
                    <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec=";" latin:moreKeys=":" />
                </default>
            </switch>
            <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keyLabelFlags="preserveCase" latin:keySpec="ς" />
            <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="ε" latin:moreKeys="έ,%" />
            <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="ρ" />
            <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="τ" />
            <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="υ" latin:moreKeys="ύ,%,ϋ,ΰ" />
            <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="θ" />
            <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="ι" latin:moreKeys="ί,%,ϊ,ΐ" />
            <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="ο" latin:moreKeys="ό,%" />
            <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="π" />
        </default>
    </switch>
</merge>