<?xml version="1.0" encoding="utf-8"?>
<rkr.simplekeyboard.inputmethod.latin.InputView android:layout_width="fill_parent" android:layout_height="wrap_content" style="?inputViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/main_keyboard_frame" layout="@layout/main_keyboard_frame" />
</rkr.simplekeyboard.inputmethod.latin.InputView>