<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity" android:accessibilityEventTypes="typeAllMask" android:accessibilityFeedbackType="feedbackSpoken" android:notificationTimeout="200" android:accessibilityFlags="flagDefault" android:canRetrieveWindowContent="true" android:canPerformGestures="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />