<?xml version="1.0" encoding="utf-8"?>
<Keyboard latin:keyWidth="4.999995%p" latin:keyboardBottomPadding="@dimen/config_more_keys_keyboard_bottom_padding" latin:keyboardLeftPadding="@dimen/config_more_keys_keyboard_left_padding" latin:keyboardRightPadding="@dimen/config_more_keys_keyboard_right_padding" latin:keyboardTopPadding="@dimen/config_more_keys_keyboard_top_padding" latin:rowHeight="@dimen/config_more_keys_keyboard_key_height" style="?moreKeysKeyboardStyle" xmlns:latin="http://schemas.android.com/apk/res-auto" />