<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/colorPrimaryDark" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_boots" android:singleLine="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewAutoBoost" android:background="@drawable/selector_row" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:id="@id/tvAutoBoost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_boost" android:singleLine="true" />
                <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/every_10_mins" android:singleLine="true" />
            </LinearLayout>
            <CheckBox android:id="@id/checkboxAutoBoost" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/background_list" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <SeekBar android:id="@id/seekBarScreenBrightness" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:secondaryProgress="@color/colorPrimary" android:layout_weight="1.0" />
            <CheckBox android:id="@id/checkBoxScreenBrightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto" />
        </LinearLayout>
        <View android:background="@color/view_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/viewWhiteList" android:background="@drawable/selector_row" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/white_list" android:singleLine="true" />
            <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/white_list_description" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/colorPrimaryDark" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advance" android:singleLine="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/viewBoostWidget" android:background="@drawable/selector_row" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boost_widget" android:singleLine="true" />
            <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/boost_widget_description" android:singleLine="true" />
        </LinearLayout>
        <View android:background="@color/view_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewFloatingBooster" android:background="@drawable/selector_row" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:id="@id/tvFloatingBooster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/floating_booster" android:singleLine="true" />
                <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/floating_booster_description" android:singleLine="true" />
            </LinearLayout>
            <CheckBox android:id="@id/checkboxFloating" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@color/view_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewBatteryPercent" android:background="@drawable/selector_row" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:id="@id/tvBatteryPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_percent" android:singleLine="true" />
                <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/battery_percent_description" android:singleLine="true" />
            </LinearLayout>
            <CheckBox android:id="@id/checkboxBatteryPercent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@color/view_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewFully" android:background="@drawable/selector_row" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:id="@id/tvFully" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/full_battery_percent" android:singleLine="true" />
                <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/full_battery_percent_description" android:singleLine="true" />
            </LinearLayout>
            <CheckBox android:id="@id/checkboxFullyBattery" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/colorPrimaryDark" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/others" android:singleLine="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/viewRate" android:background="@drawable/selector_row" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate" android:singleLine="true" />
            <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/rate_description" android:singleLine="true" />
        </LinearLayout>
        <View android:background="@color/view_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/viewShare" android:background="@drawable/selector_row" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:singleLine="true" />
            <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/grey_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/share_description" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>