<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/height_text_boost_header">
            <TextView android:textSize="@dimen/textview_header_clean" android:textColor="@color/white" android:id="@id/tvTotalBoost" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginStart="3.0dip">
                <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvType" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvSuggesterBoost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suggested" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/white" android:gravity="center" android:id="@id/tvBoosterPercent" android:background="@color/colorPrimary" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/linearLayout" />
        <com.mbkristine8.cleanmaster.view.WaveLoadingView android:id="@id/waveLoadingView" android:layout_width="fill_parent" android:layout_height="@dimen/height_text_boost_header_wave" app:mlv_borderWidth="0.0dip" app:mlv_shapeType="square" app:mlv_titleCenterColor="@android:color/transparent" app:mlv_titleTopColor="@android:color/transparent" app:mlv_waveAmplitude="20.0" app:mlv_waveColor="@color/opacity_button" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewEmpty" android:background="@drawable/selector_row" android:paddingTop="@dimen/padding_item_menu" android:paddingBottom="@dimen/padding_item_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:background="@drawable/bg_circle" android:padding="@dimen/padding_item_small_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_teal_500_24dp" android:contentDescription="@string/app_name" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/has_been_boosted" style="@style/text_menu_home" />
        </LinearLayout>
        <FrameLayout android:id="@id/recyclerViewBoost" android:background="@color/background_list" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <include layout="@layout/loading" />
    </RelativeLayout>
    <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <Button android:textColor="@color/white" android:id="@id/btnBoost" android:background="@drawable/bg_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clean_up" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <Button android:textColor="@color/white" android:id="@id/btnDone" android:background="@drawable/bg_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/done" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</LinearLayout>