<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/height_text_boost_header">
        <TextView android:textSize="@dimen/textview_header_clean" android:textColor="@color/white" android:id="@id/tvTotalCache" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginStart="3.0dip">
            <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvType" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suggested" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/textview_small_header_clean" android:textColor="@color/white" android:gravity="center" android:id="@id/tvTotalFound" android:background="@color/colorPrimaryDark" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.mbkristine8.cleanmaster.adapter.AnimatedExpandableListView android:id="@id/recyclerView" android:padding="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:textColor="@color/grey_700" android:gravity="center" android:id="@id/tvNoJunk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_junk" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/viewLoading" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imgFileApk" android:background="@drawable/bg_icon_file" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_android_white_24dp" android:contentDescription="@string/app_name" />
                <TextView android:textColor="@color/grey_700" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:text="@string/obsolete_apk" android:layout_weight="1.0" />
                <com.mbkristine8.cleanmaster.view.RotateLoading android:id="@id/rotateloadingApks" android:layout_width="@dimen/view_rotate_image" android:layout_height="@dimen/view_rotate_image" app:loading_speed="7" app:loading_width="2.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/bg_icon_file" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_layers_white_24dp" android:contentDescription="@string/app_name" />
                <TextView android:textColor="@color/grey_700" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:text="@string/system_cache" android:layout_weight="1.0" />
                <com.mbkristine8.cleanmaster.view.RotateLoading android:id="@id/rotateloadingCache" android:layout_width="@dimen/view_rotate_image" android:layout_height="@dimen/view_rotate_image" app:loading_speed="7" app:loading_width="2.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/bg_icon_file" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_file_download_white_24dp" android:contentDescription="@string/app_name" />
                <TextView android:textColor="@color/grey_700" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:text="@string/downloader_files" android:layout_weight="1.0" />
                <com.mbkristine8.cleanmaster.view.RotateLoading android:id="@id/rotateloadingDownload" android:layout_width="@dimen/view_rotate_image" android:layout_height="@dimen/view_rotate_image" app:loading_speed="7" app:loading_width="2.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/bg_icon_file" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_description_white_24dp" android:contentDescription="@string/app_name" />
                <TextView android:textColor="@color/grey_700" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:text="@string/large_files" android:layout_weight="1.0" />
                <com.mbkristine8.cleanmaster.view.RotateLoading android:id="@id/rotateloadingLargeFiles" android:layout_width="@dimen/view_rotate_image" android:layout_height="@dimen/view_rotate_image" app:loading_speed="7" app:loading_width="2.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <Button android:textColor="@color/white" android:id="@id/btnCleanUp" android:background="@drawable/bg_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clean_up" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</LinearLayout>