<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/background_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textColor="@color/grey_700" android:gravity="center" android:id="@id/tvNoItem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_item" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/recyclerViewWhiteList" android:background="@color/background_list" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/viewAdd" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textColor="@color/white" android:id="@id/btnAddWhiteListAdd" android:background="@drawable/bg_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/add_to_whitelist" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <View android:background="@color/grey_500" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <CheckBox android:id="@id/checkBoxAddWhiteList" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:text="" android:layout_marginStart="15.0dip" />
    </LinearLayout>
</LinearLayout>