<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted">
            <key-style latin:keyLabelFlags="hasShiftedLetterHint|shiftedLetterActivated" latin:styleName="hasShiftedLetterHintStyle" />
        </case>
        <default>
            <key-style latin:keyLabelFlags="hasShiftedLetterHint" latin:styleName="hasShiftedLetterHintStyle" />
        </default>
    </switch>
    <include latin:keyboardLayout="@xml/key_styles_settings" />
    <key-style latin:keyActionFlags="noKeyPreview" latin:keyLabelFlags="preserveCase" latin:moreKeys="!noPanelAutoMoreKey!, |!code/key_capslock" latin:styleName="baseForShiftKeyStyle" />
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetAutomaticShifted">
            <key-style latin:backgroundType="stickyOff" latin:keySpec="!icon/shift_key_shifted|!code/key_shift" latin:parentStyle="baseForShiftKeyStyle" latin:styleName="shiftKeyStyle" />
        </case>
        <case latin:keyboardLayoutSetElement="alphabetShiftLocked">
            <key-style latin:backgroundType="stickyOn" latin:keySpec="!icon/shift_key_shifted|!code/key_shift" latin:parentStyle="baseForShiftKeyStyle" latin:styleName="shiftKeyStyle" />
        </case>
        <default>
            <key-style latin:backgroundType="stickyOff" latin:keySpec="!icon/shift_key|!code/key_shift" latin:parentStyle="baseForShiftKeyStyle" latin:styleName="shiftKeyStyle" />
        </default>
    </switch>
    <key-style latin:backgroundType="functional" latin:keyActionFlags="isRepeatable|noKeyPreview" latin:keySpec="!icon/delete_key|!code/key_delete" latin:styleName="deleteKeyStyle" />
    <include latin:keyboardLayout="@xml/key_styles_enter" />
    <key-style latin:backgroundType="spacebar" latin:keyActionFlags="enableLongPress|noKeyPreview" latin:keySpec="!icon/space_key|!code/key_space" latin:styleName="spaceKeyStyle" />
    <key-style latin:keyActionFlags="noKeyPreview" latin:keyLabelFlags="hasPopupHint" latin:keySpec="!icon/zwnj_key|‌" latin:moreKeys="!icon/zwj_key|‍" latin:styleName="zwnjKeyStyle" />
    <key-style latin:altCode="!code/key_space" latin:keyActionFlags="altCodeWhileTyping|enableLongPress|noKeyPreview" latin:keySpec="!icon/language_switch_key|!code/key_language_switch" latin:styleName="languageSwitchKeyStyle" />
    <key-style latin:backgroundType="functional" latin:keyActionFlags="noKeyPreview" latin:keySpec="!icon/settings_key|!code/key_settings" latin:styleName="settingsKeyStyle" />
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted" latin:navigatePrevious="true">
            <key-style latin:backgroundType="functional" latin:keySpec="!icon/tab_key|!code/key_action_previous" latin:styleName="tabKeyStyle" />
        </case>
        <case latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked" latin:navigateNext="true">
            <key-style latin:backgroundType="functional" latin:keySpec="!icon/tab_key|!code/key_action_next" latin:styleName="tabKeyStyle" />
        </case>
        <default>
            <key-style latin:backgroundType="functional" latin:keySpec="!icon/tab_key|!code/key_tab" latin:styleName="tabKeyStyle" />
        </default>
    </switch>
    <key-style latin:backgroundType="functional" latin:keyActionFlags="noKeyPreview" latin:keyLabelFlags="followFunctionalTextColor|preserveCase" latin:styleName="baseForLayoutSwitchKeyStyle" />
    <key-style latin:keySpec="!text/keylabel_to_symbol|!code/key_switch_alpha_symbol" latin:parentStyle="baseForLayoutSwitchKeyStyle" latin:styleName="toSymbolKeyStyle" />
    <key-style latin:keySpec="!text/keylabel_to_alpha|!code/key_switch_alpha_symbol" latin:parentStyle="baseForLayoutSwitchKeyStyle" latin:styleName="toAlphaKeyStyle" />
    <key-style latin:keySpec="!text/keylabel_tablet_to_more_symbol|!code/key_shift" latin:parentStyle="baseForLayoutSwitchKeyStyle" latin:styleName="toMoreSymbolKeyStyle" />
    <key-style latin:keySpec="!text/keylabel_to_symbol|!code/key_shift" latin:parentStyle="baseForLayoutSwitchKeyStyle" latin:styleName="backFromMoreSymbolKeyStyle" />
</merge>