<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <switch>
                <case latin:mode="email|url">
                    <Key latin:keySpec="-" />
                    <Key latin:keySpec="_" />
                </case>
                <default>
                    <Key latin:additionalMoreKeys="&quot;" latin:keyHintLabel="&quot;" latin:keySpec="'" />
                    <Key latin:additionalMoreKeys="_" latin:keyHintLabel="_" latin:keySpec="-" />
                </default>
            </switch>
            <Key latin:keySpec="ק" />
            <Key latin:keySpec="ר" />
            <Key latin:keySpec="א" />
            <Key latin:keySpec="ט" />
            <Key latin:keySpec="ו" />
            <Key latin:keySpec="ן" />
            <Key latin:keySpec="ם" />
            <Key latin:keySpec="פ" />
        </case>
        <default>
            <switch>
                <case latin:mode="email|url">
                    <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="-" />
                    <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="_" />
                </case>
                <default>
                    <Key latin:additionalMoreKeys="1" latin:keyHintLabel="1" latin:keySpec="'" latin:moreKeys="&quot;" />
                    <Key latin:additionalMoreKeys="2" latin:keyHintLabel="2" latin:keySpec="-" latin:moreKeys="_" />
                </default>
            </switch>
            <Key latin:additionalMoreKeys="3" latin:keyHintLabel="3" latin:keySpec="ק" />
            <Key latin:additionalMoreKeys="4" latin:keyHintLabel="4" latin:keySpec="ר" />
            <Key latin:additionalMoreKeys="5" latin:keyHintLabel="5" latin:keySpec="א" />
            <Key latin:additionalMoreKeys="6" latin:keyHintLabel="6" latin:keySpec="ט" />
            <Key latin:additionalMoreKeys="7" latin:keyHintLabel="7" latin:keySpec="ו" />
            <Key latin:additionalMoreKeys="8" latin:keyHintLabel="8" latin:keySpec="ן" />
            <Key latin:additionalMoreKeys="9" latin:keyHintLabel="9" latin:keySpec="ם" />
            <Key latin:additionalMoreKeys="0" latin:keyHintLabel="0" latin:keySpec="פ" />
        </default>
    </switch>
</merge>