<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_candra_o" />
    <Key latin:keySpec="ऑ" latin:keyStyle="moreKeysDevanagariVowelSignCandraO" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_virama" />
    <Key latin:keyStyle="baseKeyDevanagariSignVirama" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_anusvara" />
    <Key latin:keyStyle="baseKeyDevanagariSignAnusvara" />
    <Key latin:keySpec="म" latin:moreKeys="ॐ" />
    <Key latin:keySpec="न" latin:moreKeys="ण,ञ,ङ" />
    <Key latin:keySpec="व" />
    <Key latin:keySpec="ल" />
    <Key latin:keySpec="स" latin:moreKeys="श,ष,श्र" />
    <Key latin:keySpec="य" />
    <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="क्ष" />
</merge>